2a60927148abd1d33b818b535e306557
::res://::1680355898
basicWeaponAttackAbility.gd::GDScript::-1::1680278796::0::1::::<>Node<>::
basicWeaponAttackAbility_old.gd::GDScript::-1::1678484358::0::1::::<>Node<>::
Comp.gd::GDScript::-1::1680048355::0::1::::<>Node<>::
compositeNode.gd::GDScript::-1::1679187825::0::1::::<>Node<>::
copyMetaToParent.tscn::PackedScene::427171291204783613::1679251357::0::1::::<><>::
damagePopup.gd::GDScript::-1::1678387118::0::1::::<>Node2D<>::
damagePopup.tscn::PackedScene::8644582015660213305::1678412594::0::1::::<><>::res://damagePopup.gd
default_env.tres::Environment::8433270781681545388::1680282909::0::1::::<><>::
duplicateInParent.gd::GDScript::-1::1678469477::0::1::::<>Node<>::
emptyScene.tscn::PackedScene::7686677862163932476::1679323839::0::1::::<><>::
empty_image.png::CompressedTexture2D::8763673766976927169::1678124950::1678383925::1::::<><>::
green_point.png::CompressedTexture2D::2293976389755489975::1678130870::1678383925::1::::<><>::
hasParentObject.gd::GDScript::-1::1678903175::0::1::::<>Node<>::
icon.png::CompressedTexture2D::4662473396210002747::1677870350::1678383925::1::::<><>::
info.md::TextFile::-1::1679177310::0::1::::<><>::
Lib.gd::GDScript::-1::1680279252::0::1::::<>Node<>::
moveAndSlideWithVelocity.gd::GDScript::-1::1678811204::0::1::::<>Node<>::
new_world2d.tres::World2D::-1::1678383902::0::1::::<><>::
outlineMaterial.tres::ShaderMaterial::1011514349331197432::1680278796::0::1::::<><>::
produceShotAbility.gd::GDScript::-1::1679160726::0::1::::<>Node<>::
rateLimitedToggleOnClick.gd::GDScript::-1::1678474891::0::1::::<>Node<>::
raw_testing.gd::GDScript::-1::1678642344::0::1::::<>Node<>::
raw_testing.tscn::PackedScene::7263697299631954424::1680217491::0::1::::<><>::
README.md::TextFile::-1::1677983541::0::1::::<><>::
saved_nodes.tscn::PackedScene::7060777962330405020::1680217491::0::1::::<><>::uid://cobqy5hc38ufe<>uid://cqkcdtutppkba<>res://compositeNode.gd<>res://characters/hpFlaskAbility.gd<>res://characters/walkAbility.gd<>res://characters/playableCharacters/moveCharacterOnAction.gd<>res://characters/healthStats.gd<>res://characters/dieOnZeroHp.gd<>res://characters/inSingleFaction.gd<>res://characters/playableCharacters/mainAttackOnAction.gd<>res://characters/playableCharacters/setTargetPointToMouseLocation.gd<>uid://b03kf4gmcmdm7<>res://basicWeaponAttackAbility.gd<>uid://cq7jkqg3pv2o8<>res://characters/makeBasicDamagePopups.gd<>uid://b3wyngm1q544d<>uid://comd2csjxuaci<>res://ui/syncRangeToCharacterStat.gd<>uid://xowd1blkqofx<>res://ui/mirrorGearNodesToUi.gd<>res://produceShotAbility.gd<>uid://c3wtykrn61wf6<>uid://nprr321ewwia<>uid://bqtm2kgmesrsj<>uid://on8q1sp20o0w<>uid://b52jquxvluu7v<>uid://gc6pi05kuktp<>uid://btel35amx7ar0<>uid://b4w5idye15i38<>uid://c1r4djsndgyme<>uid://dn8ekob6hhfv4<>uid://yn2hfhus4y1p<>uid://dt0l2qsjnfbnb<>uid://2ik0r18qqcdc
setTargetPointToTargetObject.gd::GDScript::-1::1678906115::0::1::::<>Node<>::
setTargetPointToTargetObject_old.gd::GDScript::-1::1678822158::0::1::::<>Node<>::
targetNearestNonfaction.gd::GDScript::-1::1678906115::0::1::::<>Area2D<>::
targetNearestNonfaction_old.gd::GDScript::-1::1678821087::0::1::::<>Area2D<>::
testingWorld.tscn::PackedScene::506920768827384426::1680282909::0::1::::<><>::uid://cobqy5hc38ufe<>uid://bxq2rdalfohtw<>uid://cq7jkqg3pv2o8<>uid://2dl7owj1fh7<>uid://c3g1asnhn1qqp<>uid://on8q1sp20o0w<>uid://gc6pi05kuktp<>res://basicWeaponAttackAbility.gd<>uid://cqkcdtutppkba<>uid://bqtm2kgmesrsj<>uid://b52jquxvluu7v<>uid://b3wyngm1q544d<>uid://c1r4djsndgyme<>uid://xowd1blkqofx<>uid://dt2kb2yrwlot0<>uid://dn8ekob6hhfv4<>uid://dq74ovxo7ghob<>uid://bc4u5p3urh3h6<>uid://c3wtykrn61wf6<>uid://b4w5idye15i38<>uid://dt0l2qsjnfbnb<>res://compositeNode.gd<>uid://comd2csjxuaci<>uid://btel35amx7ar0
test_class.gd::GDScript::-1::1678390164::0::1::::TestClass<>Node<>::
textWithCustomFont.gd::GDScript::-1::1678383902::0::1::::<>Label<>::
ui_scene.tscn::PackedScene::593145949904845710::1678502825::0::1::::<><>::uid://b687c3ks0acr3<>uid://b3wyngm1q544d<>uid://dwmsutesdmppt<>uid://bfl8x6ee3lqxl<>uid://on8q1sp20o0w<>uid://comd2csjxuaci<>res://duplicateInParent.gd<>res://ui/mirrorPlayerInventory.gd<>uid://hbf5i88n16ce<>res://ui/rateLimitButtonPresses.gd<>res://ui/mirrorPropertyWithButtonPressed.gd
Watch.gd::GDScript::-1::1680185939::0::1::::<>Node<>::
white_point.png::CompressedTexture2D::3728985689259447115::1678139516::1678383925::1::::<><>::
World.gd::GDScript::-1::1678841405::0::1::::GameWorld<>Node2D<>::
::res://abilities/::1680276865
basicShotProducer.tscn::PackedScene::55941697457967938::1680276865::0::1::::<><>::uid://bc4u5p3urh3h6<>uid://bxq2rdalfohtw<>uid://7rctdalryyyp<>uid://c3wtykrn61wf6
::res://abilities/shots/::1680278796
basicSwipe2.tscn::PackedScene::2587934071545885253::1679322247::0::1::::<><>::uid://c3wtykrn61wf6
basicSwipe.png::CompressedTexture2D::6784742333885015233::1677962937::1678383925::1::::<><>::
basicSwipe_old.tscn::PackedScene::5962488115534103041::1679244753::0::1::::<><>::res://compositeNode.gd<>res://abilities/shots/damageCollidingBodyOnCollision.gd<>uid://c3wtykrn61wf6<>res://abilities/shots/destroySelfOnCollision.gd<>res://abilities/shots/destroySelfOnWallCollision.gd<>res://abilities/shots/destroySelfOnTimeout.gd<>res://moveAndSlideWithVelocity.gd<>res://hasParentObject.gd<>res://abilities/shots/castTowardAbility.gd<>res://abilities/shots/parentObjectCollisionException.gd
castTowardAbility.gd::GDScript::-1::1679246008::0::1::::<>Node<>::
damageCharacterOnCollision.gd::GDScript::-1::1678398164::0::1::::<>Node<>::
damageCollidingBodyOnCollision.gd::GDScript::-1::1680278795::0::1::::<>Node<>::
destroyOnCharacterCollision.gd::GDScript::-1::1678411106::0::1::::<>Node<>::
destroyOnTimeout.gd::GDScript::-1::1678398323::0::1::::<>Node<>::
destroyOnWallCollision_old.gd::GDScript::-1::1678753288::0::1::::<>Node<>::
destroySelfOnCollision.gd::GDScript::-1::1678820653::0::1::::<>Node<>::
destroySelfOnTimeout.gd::GDScript::-1::1678805196::0::1::::<>Node<>::
destroySelfOnWallCollision.gd::GDScript::-1::1678815893::0::1::::<>Node<>::
dontCollideWithParentObject.gd::GDScript::-1::1678815740::0::1::::<>Node<>::
parentObjectCollisionException.gd::GDScript::-1::1678820653::0::1::::<>Node<>::
Shot.gd::GDScript::-1::1678398323::0::1::::Shot<>CharacterBody2D<>::
::res://abilities/weapons/::1680012017
basicSword.png::CompressedTexture2D::4199561983649127492::1677962728::1678383925::1::::<><>::
pickaxe-1.png::CompressedTexture2D::6975864542314467966::1679869861::1680012017::1::::<><>::
::res://characters/::1679338476
basicCharacterStats.gd::GDScript::-1::1678815210::0::1::::<>Node<>::
Character.gd::GDScript::-1::1678640935::0::1::::Character<>CharacterBody2D<>::
character_ideas.txt::TextFile::-1::1678418076::0::1::::<><>::
character_templates.tscn::PackedScene::-1::1679246720::0::1::::<><>::uid://cobqy5hc38ufe<>res://characters/walkAbility.gd<>res://characters/playableCharacters/moveCharacterOnAction.gd<>res://characters/healthStats.gd<>res://characters/dieOnZeroHp.gd<>res://characters/inSingleFaction.gd<>res://characters/playableCharacters/mainAttackOnAction.gd<>res://characters/playableCharacters/setTargetPointToMouseLocation.gd<>uid://b03kf4gmcmdm7<>res://compositeNode.gd<>res://basicWeaponAttackAbility.gd<>uid://cq7jkqg3pv2o8<>res://characters/makeBasicDamagePopups.gd<>uid://xowd1blkqofx<>res://ui/syncRangeToCharacterStat.gd<>uid://bqtm2kgmesrsj<>uid://on8q1sp20o0w<>uid://b52jquxvluu7v
dieOnZeroHp.gd::GDScript::-1::1678823708::0::1::::<>Node<>::
dieOnZeroHp.tscn::PackedScene::4469149450782620553::1679333425::0::1::::<><>::
dieOnZeroHp_old.gd::GDScript::-1::1678751066::0::1::::<>Node<>::
factionComponent.gd::GDScript::-1::1678804703::0::1::::<>Node<>::
freeOnDie.gd::GDScript::-1::1678823731::0::1::::<>Node<>::
healthStats.gd::GDScript::-1::1679007706::0::1::::<>Node<>::
hpFlaskAbility.gd::GDScript::-1::1679338476::0::1::::<>Node<>::
inSingleFaction.gd::GDScript::-1::1678804703::0::1::::<>Node<>::
makeBasicDamagePopups.gd::GDScript::-1::1678906115::0::1::::<>Node2D<>::
makeBasicDamagePopups_old.gd::GDScript::-1::1678805049::0::1::::<>Node2D<>::
moveTowardTargetedObject.gd::GDScript::-1::1678823125::0::1::::<>Node<>::
moveTowardTargetedObject_old.gd::GDScript::-1::1678411011::0::1::::<>Node<>::
parentCharacterNodeIsOwnerCharacter_old.gd::GDScript::-1::1678983096::0::1::::<>Node<>::
randomlyWalk.gd::GDScript::-1::1678823428::0::1::::<>Node<>::
randomlyWander_old.gd::GDScript::-1::1678823146::0::1::::<>Node<>::
registerGearInChar_old.gd::GDScript::-1::1678983165::0::1::::<>Node<>::
shootConstantlyAtTargetObject.gd::GDScript::-1::1679078460::0::1::::<>Node<>::
shootConstantlyOnTarget_old.gd::GDScript::-1::1678823449::0::1::::<>Node<>::
trackCharactersTargetPoint.gd::GDScript::-1::1678385916::0::1::::<>Node<>::
walkAbility.gd::GDScript::-1::1678815463::0::1::::<>Node<>::
walkTowardTargetedObject.gd::GDScript::-1::1678839614::0::1::::<>Node<>::
::res://characters/playableCharacters/::1679160629
characterInventory.gd::GDScript::-1::1678485307::0::1::::<>Node<>::
characterShootOnAction.gd::GDScript::-1::1678398323::0::1::::<>Node<>::
genericAdventurer.tscn::PackedScene::5758565473654440006::1678804766::0::1::::<><>::uid://cj1g06b45yc1h<>res://compositeNode.gd<>uid://on8q1sp20o0w
genericAdventurer_old.tscn::PackedScene::3403273004624966500::1678735064::0::1::::<><>::res://characters/Character.gd<>uid://on8q1sp20o0w<>uid://cj1g06b45yc1h
mainAttackOnAction.gd::GDScript::-1::1679078025::0::1::::<>Node<>::
makeParentAPlayer.gd::GDScript::-1::1678484113::0::1::::<>Node<>::
moveCharacterOnAction.gd::GDScript::-1::1678804703::0::1::::<>Node<>::
setCharacterTargetToMouseLocation.gd::GDScript::-1::1678398323::0::1::::<>Node<>::
setTargetPointToMouseLocation.gd::GDScript::-1::1678804703::0::1::::<>Node<>::
::res://characters/playableCharacters/assets/::1678383925
generic-adventurer-1-no-border.png::CompressedTexture2D::514736483195509928::1678126845::1678383925::1::::<><>::
generic-adventurer-1.png::CompressedTexture2D::5458625359665591683::1678126541::1678383925::1::::<><>::
genericWizard.png::CompressedTexture2D::2752640883993209617::1678126590::1678383925::1::::<><>::
::res://enemies/::1679333425
ash-mote-1.png::CompressedTexture2D::4548400304798221397::1678127848::1678383925::1::::<><>::
genericEnemy1.tscn::PackedScene::3549442714631010817::1679333425::0::1::::<><>::res://compositeNode.gd<>res://characters/makeBasicDamagePopups.gd<>res://characters/walkAbility.gd<>res://setTargetPointToTargetObject.gd<>res://characters/walkTowardTargetedObject.gd<>res://characters/randomlyWalk.gd<>res://targetNearestNonfaction.gd<>res://characters/shootConstantlyAtTargetObject.gd<>res://characters/inSingleFaction.gd<>uid://btel35amx7ar0<>res://characters/dieOnZeroHp.gd<>res://characters/freeOnDie.gd<>res://characters/healthStats.gd
red-beast-1.png::CompressedTexture2D::2719673646664959862::1677959467::1678383925::1::::<><>::
::res://environment/::1678410339
small-bush-1.png::CompressedTexture2D::9215451818422838629::1678127883::1678383925::1::::<><>::
small-rock-1.png::CompressedTexture2D::7457560996057263151::1678127869::1678383925::1::::<><>::
smallRock1.tscn::PackedScene::8549198691291112623::1678410339::0::1::::<><>::uid://deiq67xnwg5nn<>res://environment/Wall.gd<>uid://on8q1sp20o0w
Wall.gd::GDScript::-1::1678383902::0::1::::Wall<>Node<>::
::res://environment/backgrounds/::1678383925
grass-2.png::CompressedTexture2D::6752094863426616879::1678043799::1678383925::1::::<><>::
grass.png::Image::341284357809762368::1678041130::1678383925::1::::<><>::
::res://environment/generators/::1678840551
objectPlacer.gd::GDScript::-1::1678840551::0::1::::<>Node2D<>::
::res://environment/worlds/::1679246720
grassyPlainsWorld.tscn::PackedScene::-1::1679246720::0::1::::<><>::res://basicWeaponAttackAbility_old.gd<>res://characters/playableCharacters/moveCharacterOnAction.gd<>res://characters/playableCharacters/setCharacterTargetToMouseLocation.gd<>res://characters/playableCharacters/characterShootOnAction.gd<>uid://cq7jkqg3pv2o8<>res://characters/makeBasicDamagePopups_old.gd<>uid://b03kf4gmcmdm7<>uid://on8q1sp20o0w<>uid://c3g1asnhn1qqp<>uid://b52jquxvluu7v<>uid://cobqy5hc38ufe<>uid://bqtm2kgmesrsj<>res://environment/generators/objectPlacer.gd<>uid://dt2kb2yrwlot0
::res://fonts/::1678383924
calibri.ttf::FontFile::1724849697214078344::1575713306::1678383924::1::::<><>::
calibrib.ttf::FontFile::4155457188680486643::1575713306::1678383924::1::::<><>::
calibrii.ttf::FontFile::3253253898673246168::1575713306::1678383924::1::::<><>::
calibril.ttf::FontFile::467578197728336233::1575713306::1678383924::1::::<><>::
calibrili.ttf::FontFile::6324221556084910894::1575713306::1678383924::1::::<><>::
calibriz.ttf::FontFile::5574273070932538025::1575713306::1678383924::1::::<><>::
::res://items/::1680279777
basic-armor-1.png::CompressedTexture2D::944484694529810776::1679177943::1679177945::1::::<><>::
basic-loot-bag.png::CompressedTexture2D::1912266549617888528::1679323208::1679323226::1::::<><>::
basicArmor1.tscn::PackedScene::6634612375077566716::1680276865::0::1::::<><>::uid://nprr321ewwia<>uid://bxq2rdalfohtw<>uid://7rctdalryyyp
basicLootBag.tscn::PackedScene::8545176496015847255::1680279777::0::1::::<><>::uid://2ik0r18qqcdc<>uid://dq74ovxo7ghob<>uid://b3wyngm1q544d
hp-flask.png::CompressedTexture2D::5916634464226225938::1678501423::1678501426::1::::<><>::
mirrorParentGearNodesHere.tscn::PackedScene::1713021291841895723::1679667210::0::1::::<><>::
::res://saved/::1679246720
oldGenericAdventurer.tscn::PackedScene::-1::1679246720::0::1::::<><>::uid://cobqy5hc38ufe<>res://characters/dieOnZeroHp_old.gd<>res://characters/playableCharacters/moveCharacterOnAction.gd<>res://characters/playableCharacters/characterShootOnAction.gd<>res://characters/playableCharacters/setCharacterTargetToMouseLocation.gd<>uid://b03kf4gmcmdm7<>res://basicWeaponAttackAbility_old.gd<>uid://cq7jkqg3pv2o8<>res://characters/makeBasicDamagePopups_old.gd<>uid://cqkcdtutppkba<>uid://b3wyngm1q544d<>res://ui/syncRangeToCharacterStat.gd<>uid://xowd1blkqofx
::res://ui/::1680279777
allowTogglingUiCell.tscn::PackedScene::2281292940399308111::1680218569::0::1::::<><>::
expander.png::CompressedTexture2D::5780488212074724860::1678465807::1678465809::1::::<><>::
home-icon.png::CompressedTexture2D::493743914684411716::1678466314::1678466317::1::::<><>::
hp-bar-1.png::CompressedTexture2D::1644587191119865017::1678503191::1678503193::1::::<><>::
makeGearUiCell.tscn::PackedScene::4035464006810960856::1680276865::0::1::::<><>::
makeToggleableGearUiCell.tscn::PackedScene::4120026874876706335::1680218569::0::1::::<><>::
mirrorContainerGearNodesToNode.tscn::PackedScene::8350130570522587817::1680279777::0::1::::<><>::
mirrorGearNodesToUi.gd::GDScript::-1::1680278796::0::1::::<>Node<>::
mirrorPlayerInventory.gd::GDScript::-1::1678501529::0::1::::<>Node<>::
mirrorPropertyWithButtonPressed.gd::GDScript::-1::1678476427::0::1::::<>Node<>::
rateLimitButtonPresses.gd::GDScript::-1::1678476246::0::1::::<>Node<>::
slot.png::CompressedTexture2D::2762119425821709297::1678466615::1678466621::1::::<><>::
syncRangeToCharacterStat.gd::GDScript::-1::1679008129::0::1::::<>Node<>::
syncRangeToCharacterStat.tscn::PackedScene::8140102948457652163::1679183701::0::1::::<><>::
syncRangeToCharacterStat_old.gd::GDScript::-1::1678905285::0::1::::<>Node<>::
ui-box-1.png::CompressedTexture2D::8729318770857833757::1678414155::1678467337::1::::<><>::
ui-box-2.png::CompressedTexture2D::4398605374176151553::1678467540::1678467545::1::::<><>::
uiContainerCell_old.tscn::PackedScene::5588944342334331930::1679354717::0::1::::<><>::
uiGearCell.gd::GDScript::-1::1679338476::0::1::::<>Control<>::
uiGearCell.tscn::PackedScene::3041842926479448575::1679685743::0::1::::<><>::
uiGearCell_old.gd::GDScript::-1::1679338476::0::1::::<>Control<>::
ui_gear_cell.tscn::PackedScene::715749858270886815::1679185849::0::1::::<><>::res://ui/uiGearCell_old.gd
