2a60927148abd1d33b818b535e306557
::res://::1681494277
alphaMask.gdshader::Shader::-1::1680646576::0::1::::<><>::
alphaMaskWithNoise.tres::Shader::5637210841700967553::1680646576::0::1::::<><>::
alphaMaskx2.tres::Shader::4406909172817448325::1680395563::0::1::::<><>::
basicWeaponAttackAbility.gd::GDScript::-1::1681127044::0::1::::<>Node<>::
basicWeaponAttackAbility_old.gd::GDScript::-1::1678484358::0::1::::<>Node<>::
Comp.gd::GDScript::-1::1681128707::0::1::::<>Node<>::
compositeNode.gd::GDScript::-1::1680991338::0::1::::<>Node<>::
copyMetaToParent.tscn::PackedScene::427171291204783613::1679251357::0::1::::<><>::
damagePopup.gd::GDScript::-1::1680387793::0::1::::<>Node2D<>::
damagePopup.tscn::PackedScene::8644582015660213305::1680392984::0::1::::<><>::res://damagePopup.gd
default_env.tres::Environment::8433270781681545388::1681494236::0::1::::<><>::
duplicateInParent.gd::GDScript::-1::1678469477::0::1::::<>Node<>::
emptyScene.tscn::PackedScene::7686677862163932476::1679323839::0::1::::<><>::
empty_image.png::CompressedTexture2D::8763673766976927169::1678124950::1678383925::1::::<><>::
Game.gd::GDScript::-1::1681222999::0::1::::<>Node<>::
gameUniverse.tscn::PackedScene::6910234211920275444::1680996538::0::1::::<><>::uid://bn4b3ukcc2bdv<>uid://con7anbdmqj31
gameUniverseSubViewport.tscn::PackedScene::5784265717391298262::1680796879::0::1::::<><>::
green_point.png::CompressedTexture2D::2293976389755489975::1678130870::1678383925::1::::<><>::
hasParentObject.gd::GDScript::-1::1678903175::0::1::::<>Node<>::
hideInGame.tscn::PackedScene::2229561991726695923::1680996753::0::1::::<><>::
icon.png::CompressedTexture2D::4662473396210002747::1677870350::1678383925::1::::<><>::
info.md::TextFile::-1::1679177310::0::1::::<><>::
latent_nodes.tscn::PackedScene::-1::1680960972::0::1::::<><>::uid://ohxxvbakgamo<>uid://cnxsns5hnsrsl
Lib.gd::GDScript::-1::1681132388::0::1::::<>Node<>::
moveAndSlideWithVelocity.gd::GDScript::-1::1678811204::0::1::::<>Node<>::
new_world2d.tres::World2D::-1::1678383902::0::1::::<><>::
outlineMaterial.tres::ShaderMaterial::1011514349331197432::1681127044::0::1::::<><>::
produceShotAbility.gd::GDScript::-1::1679160726::0::1::::<>Node<>::
rateLimitedToggleOnClick.gd::GDScript::-1::1678474891::0::1::::<>Node<>::
raw_testing.gd::GDScript::-1::1678642344::0::1::::<>Node<>::
raw_testing.tscn::PackedScene::7263697299631954424::1680996539::0::1::::<><>::
README.md::TextFile::-1::1677983541::0::1::::<><>::
saved_nodes.tscn::PackedScene::7060777962330405020::1681471905::0::1::::<><>::uid://cobqy5hc38ufe<>uid://cqkcdtutppkba<>res://compositeNode.gd<>res://characters/hpFlaskAbility.gd<>res://characters/walkAbility.gd<>res://characters/playableCharacters/moveCharacterOnAction.gd<>res://characters/healthStats.gd<>res://characters/dieOnZeroHp.gd<>res://characters/inSingleFaction.gd<>res://characters/playableCharacters/mainAttackOnAction.gd<>res://characters/playableCharacters/setTargetPointToMouseLocation.gd<>uid://b03kf4gmcmdm7<>res://basicWeaponAttackAbility.gd<>uid://cq7jkqg3pv2o8<>res://characters/makeBasicDamagePopups.gd<>uid://b3wyngm1q544d<>uid://comd2csjxuaci<>res://ui/syncRangeToCharacterStat.gd<>uid://xowd1blkqofx<>res://ui/mirrorGearNodesToUi.gd<>res://produceShotAbility.gd<>uid://c3wtykrn61wf6<>uid://nprr321ewwia<>uid://bqtm2kgmesrsj<>uid://on8q1sp20o0w<>uid://b52jquxvluu7v<>uid://gc6pi05kuktp<>uid://btel35amx7ar0<>uid://b4w5idye15i38<>uid://c1r4djsndgyme<>uid://dn8ekob6hhfv4<>uid://yn2hfhus4y1p<>uid://dt0l2qsjnfbnb<>uid://2ik0r18qqcdc<>uid://dt2kb2yrwlot0<>uid://dxyw0xj7631nd<>uid://bwbt72svh4xmp
setTargetPointToTargetObject.gd::GDScript::-1::1678906115::0::1::::<>Node<>::
setTargetPointToTargetObject_old.gd::GDScript::-1::1678822158::0::1::::<>Node<>::
showGrandparentOnPlayerTouching.tscn::PackedScene::5083230561740837943::1681471905::0::1::::<><>::
targetNearestNonfaction.gd::GDScript::-1::1681475835::0::1::::<>Area2D<>::
targetNearestNonfaction_old.gd::GDScript::-1::1678821087::0::1::::<>Area2D<>::
testingWorld.tscn::PackedScene::3358854391087012151::1681494235::0::1::::<><>::uid://n7p1mynbtqe2<>uid://cj1g06b45yc1h<>uid://dcexsoo05r476<>uid://bu15t22bkicre<>uid://bxq2rdalfohtw<>uid://d3ffms5y4ng4q<>uid://dqwhlkv5tkjbw<>uid://2dl7owj1fh7<>uid://dm1it4xh6cbaq<>uid://on8q1sp20o0w<>uid://b4w5idye15i38<>uid://cydlabqo6mon2<>uid://cqkcdtutppkba<>uid://nddvfrwny2x2<>uid://b8oc4qapcpigw<>uid://b3wyngm1q544d<>uid://c1r4djsndgyme<>uid://b0kbpv2w4ustw<>uid://cfe01o3bqox5e<>uid://b4wm1mjolckxd<>uid://dt0l2qsjnfbnb
test_class.gd::GDScript::-1::1678390164::0::1::::TestClass<>Node<>::
textWithCustomFont.gd::GDScript::-1::1678383902::0::1::::<>Label<>::
ui_scene.tscn::PackedScene::593145949904845710::1678502825::0::1::::<><>::uid://b687c3ks0acr3<>uid://b3wyngm1q544d<>uid://dwmsutesdmppt<>uid://bfl8x6ee3lqxl<>uid://on8q1sp20o0w<>uid://comd2csjxuaci<>res://duplicateInParent.gd<>res://ui/mirrorPlayerInventory.gd<>uid://hbf5i88n16ce<>res://ui/rateLimitButtonPresses.gd<>res://ui/mirrorPropertyWithButtonPressed.gd
Watch.gd::GDScript::-1::1680734208::0::1::::<>Node<>::
white_point.png::CompressedTexture2D::3728985689259447115::1678139516::1678383925::1::::<><>::
World.gd::GDScript::-1::1678841405::0::1::::GameWorld<>Node2D<>::
::res://abilities/::1680795912
basicShotProducer.tscn::PackedScene::55941697457967938::1680795912::0::1::::<><>::uid://bc4u5p3urh3h6<>uid://bxq2rdalfohtw<>uid://7rctdalryyyp<>uid://c3wtykrn61wf6
::res://abilities/shots/::1681494235
basicSwipe2.tscn::PackedScene::2587934071545885253::1681482239::0::1::::<><>::uid://c3wtykrn61wf6
basicSwipe.png::CompressedTexture2D::6784742333885015233::1677962937::1678383925::1::::<><>::
basicSwipe_old.tscn::PackedScene::5962488115534103041::1679244753::0::1::::<><>::res://compositeNode.gd<>res://abilities/shots/damageCollidingBodyOnCollision.gd<>uid://c3wtykrn61wf6<>res://abilities/shots/destroySelfOnCollision.gd<>res://abilities/shots/destroySelfOnWallCollision.gd<>res://abilities/shots/destroySelfOnTimeout.gd<>res://moveAndSlideWithVelocity.gd<>res://hasParentObject.gd<>res://abilities/shots/castTowardAbility.gd<>res://abilities/shots/parentObjectCollisionException.gd
castTowardAbility.gd::GDScript::-1::1679246008::0::1::::<>Node<>::
damageCharacterOnCollision.gd::GDScript::-1::1678398164::0::1::::<>Node<>::
damageCollidingBodyOnCollision.gd::GDScript::-1::1681127044::0::1::::<>Node<>::
destroyOnCharacterCollision.gd::GDScript::-1::1678411106::0::1::::<>Node<>::
destroyOnTimeout.gd::GDScript::-1::1678398323::0::1::::<>Node<>::
destroyOnWallCollision_old.gd::GDScript::-1::1678753288::0::1::::<>Node<>::
destroySelfOnCollision.gd::GDScript::-1::1678820653::0::1::::<>Node<>::
destroySelfOnTimeout.gd::GDScript::-1::1678805196::0::1::::<>Node<>::
destroySelfOnWallCollision.gd::GDScript::-1::1678815893::0::1::::<>Node<>::
dontCollideWithParentObject.gd::GDScript::-1::1678815740::0::1::::<>Node<>::
dustball.png::CompressedTexture2D::4362799074312693922::1681132764::1681132767::1::::<><>::
dustballShot.tscn::PackedScene::4324653922083267829::1681223080::0::1::::<><>::uid://b3fmws27p7ut3
genericShot.tscn::PackedScene::7636913896165838816::1681494235::0::1::::<><>::uid://c3wtykrn61wf6
parentObjectCollisionException.gd::GDScript::-1::1678820653::0::1::::<>Node<>::
produceShot.tscn::PackedScene::1956213256356597070::1681494235::0::1::::<><>::uid://c3wtykrn61wf6
Shot.gd::GDScript::-1::1678398323::0::1::::Shot<>CharacterBody2D<>::
spark1.png::CompressedTexture2D::1665773223863420170::1681223907::1681223908::1::::<><>::
::res://abilities/weapons/::1680012017
basicSword.png::CompressedTexture2D::4199561983649127492::1677962728::1678383925::1::::<><>::
pickaxe-1.png::CompressedTexture2D::6975864542314467966::1679869861::1680012017::1::::<><>::
::res://characters/::1681489114
basicCharacterStats.gd::GDScript::-1::1678815210::0::1::::<>Node<>::
Character.gd::GDScript::-1::1678640935::0::1::::Character<>CharacterBody2D<>::
character_ideas.txt::TextFile::-1::1678418076::0::1::::<><>::
character_templates.tscn::PackedScene::-1::1679246720::0::1::::<><>::uid://cobqy5hc38ufe<>res://characters/walkAbility.gd<>res://characters/playableCharacters/moveCharacterOnAction.gd<>res://characters/healthStats.gd<>res://characters/dieOnZeroHp.gd<>res://characters/inSingleFaction.gd<>res://characters/playableCharacters/mainAttackOnAction.gd<>res://characters/playableCharacters/setTargetPointToMouseLocation.gd<>uid://b03kf4gmcmdm7<>res://compositeNode.gd<>res://basicWeaponAttackAbility.gd<>uid://cq7jkqg3pv2o8<>res://characters/makeBasicDamagePopups.gd<>uid://xowd1blkqofx<>res://ui/syncRangeToCharacterStat.gd<>uid://bqtm2kgmesrsj<>uid://on8q1sp20o0w<>uid://b52jquxvluu7v
dieOnZeroHp.gd::GDScript::-1::1678823708::0::1::::<>Node<>::
dieOnZeroHp.tscn::PackedScene::4469149450782620553::1681476430::0::1::::<><>::
dieOnZeroHp_old.gd::GDScript::-1::1678751066::0::1::::<>Node<>::
dropLootOnDeath.tscn::PackedScene::544368180990555504::1681476167::0::1::::<><>::uid://dt0l2qsjnfbnb<>uid://c1r4djsndgyme
equipmentRestrictions.tscn::PackedScene::8055723221434780596::1681476377::0::1::::<><>::
factionComponent.gd::GDScript::-1::1678804703::0::1::::<>Node<>::
freeOnDeath.tscn::PackedScene::3049984797938812316::1681476176::0::1::::<><>::
freeOnDie.gd::GDScript::-1::1678823731::0::1::::<>Node<>::
healthStats.gd::GDScript::-1::1679007706::0::1::::<>Node<>::
healthStats.tscn::PackedScene::8328145081622706268::1681476360::0::1::::<><>::
hpFlaskAbility.gd::GDScript::-1::1679338476::0::1::::<>Node<>::
inSingleFaction.gd::GDScript::-1::1678804703::0::1::::<>Node<>::
mainAttackOnAction.tscn::PackedScene::4731727875372186874::1681476508::0::1::::<><>::
makeBasicDamagePopups.gd::GDScript::-1::1678906115::0::1::::<>Node2D<>::
makeBasicDamagePopups.tscn::PackedScene::6464234712799821213::1681476141::0::1::::<><>::
makeBasicDamagePopups_old.gd::GDScript::-1::1678805049::0::1::::<>Node2D<>::
moveCharacterOnAction.tscn::PackedScene::3845728277825779086::1681476283::0::1::::<><>::
moveTowardTargetedObject.gd::GDScript::-1::1678823125::0::1::::<>Node<>::
moveTowardTargetedObject_old.gd::GDScript::-1::1678411011::0::1::::<>Node<>::
parentCharacterNodeIsOwnerCharacter_old.gd::GDScript::-1::1678983096::0::1::::<>Node<>::
randomlyWalk.gd::GDScript::-1::1681128280::0::1::::<>Node<>::
randomlyWalk.tscn::PackedScene::2428727569649549771::1681476074::0::1::::<><>::
randomlyWander_old.gd::GDScript::-1::1678823146::0::1::::<>Node<>::
registerGearInChar_old.gd::GDScript::-1::1678983165::0::1::::<>Node<>::
setTargetPointToTargetObject.tscn::PackedScene::7949482557968757304::1681476112::0::1::::<><>::
setTargetToMouseLocation.tscn::PackedScene::918868043103255333::1681476503::0::1::::<><>::
shootConstantlyAtTargetObject.gd::GDScript::-1::1679078460::0::1::::<>Node<>::
shootConstantlyAtTargetObject.tscn::PackedScene::1148409111544458750::1681476121::0::1::::<><>::
shootConstantlyOnTarget_old.gd::GDScript::-1::1678823449::0::1::::<>Node<>::
targetNearestEnemy.tscn::PackedScene::8400620274287518245::1681489114::0::1::::<><>::
targetNearestNonfaction.tscn::PackedScene::8579964448005531928::1681476944::0::1::::<><>::
trackCharactersTargetPoint.gd::GDScript::-1::1678385916::0::1::::<>Node<>::
walkAbility.gd::GDScript::-1::1678815463::0::1::::<>Node<>::
walkAbility.tscn::PackedScene::7309326642626366171::1681476360::0::1::::<><>::
walkTowardTargetedObject.gd::GDScript::-1::1681128026::0::1::::<>Node<>::
walkTowardTargetedObject.tscn::PackedScene::1187447818869744922::1681476059::0::1::::<><>::
::res://characters/playableCharacters/::1679160629
characterInventory.gd::GDScript::-1::1678485307::0::1::::<>Node<>::
characterShootOnAction.gd::GDScript::-1::1678398323::0::1::::<>Node<>::
genericAdventurer.tscn::PackedScene::5758565473654440006::1678804766::0::1::::<><>::uid://cj1g06b45yc1h<>res://compositeNode.gd<>uid://on8q1sp20o0w
genericAdventurer_old.tscn::PackedScene::3403273004624966500::1678735064::0::1::::<><>::res://characters/Character.gd<>uid://on8q1sp20o0w<>uid://cj1g06b45yc1h
mainAttackOnAction.gd::GDScript::-1::1679078025::0::1::::<>Node<>::
makeParentAPlayer.gd::GDScript::-1::1678484113::0::1::::<>Node<>::
moveCharacterOnAction.gd::GDScript::-1::1678804703::0::1::::<>Node<>::
setCharacterTargetToMouseLocation.gd::GDScript::-1::1678398323::0::1::::<>Node<>::
setTargetPointToMouseLocation.gd::GDScript::-1::1678804703::0::1::::<>Node<>::
::res://characters/playableCharacters/assets/::1678383925
generic-adventurer-1-no-border.png::CompressedTexture2D::514736483195509928::1678126845::1678383925::1::::<><>::
generic-adventurer-1.png::CompressedTexture2D::5458625359665591683::1678126541::1678383925::1::::<><>::
genericWizard.png::CompressedTexture2D::2752640883993209617::1678126590::1678383925::1::::<><>::
::res://enemies/::1681488909
ash-mote-1.png::CompressedTexture2D::4548400304798221397::1678127848::1678383925::1::::<><>::
dustMote1.tscn::PackedScene::7688592558202048228::1680526943::0::1::::<><>::uid://b4w5idye15i38<>uid://dt0l2qsjnfbnb<>uid://c1r4djsndgyme<>uid://on8q1sp20o0w<>uid://b52jquxvluu7v<>uid://bc4u5p3urh3h6<>uid://c3wtykrn61wf6
dustMote2.tscn::PackedScene::4468089139174408185::1681488909::0::1::::<><>::uid://dqwhlkv5tkjbw<>uid://gc6pi05kuktp<>uid://dcexsoo05r476<>uid://b4w5idye15i38<>uid://q6hdeppfpvc1<>uid://bauq12gu6bg3d<>uid://dt0l2qsjnfbnb<>uid://drxk8u12y05af<>uid://c1r4djsndgyme<>uid://24ust1wgfi8e<>uid://on8q1sp20o0w<>uid://b52jquxvluu7v
genericEnemy1.tscn::PackedScene::3549442714631010817::1681475836::0::1::::<><>::res://compositeNode.gd<>res://characters/makeBasicDamagePopups.gd<>res://characters/walkAbility.gd<>res://setTargetPointToTargetObject.gd<>res://characters/walkTowardTargetedObject.gd<>res://characters/randomlyWalk.gd<>res://targetNearestNonfaction.gd<>res://characters/shootConstantlyAtTargetObject.gd<>uid://btel35amx7ar0<>res://characters/dieOnZeroHp.gd<>res://characters/freeOnDie.gd<>res://characters/healthStats.gd
red-beast-1.png::CompressedTexture2D::2719673646664959862::1677959467::1678383925::1::::<><>::
::res://environment/::1681488710
alphaMaskParentWithShaderAndMaskFromFile.tscn::PackedScene::7467561986120880000::1680620131::0::1::::<><>::
chest.png::CompressedTexture2D::6600790956368222410::1681126987::1681126994::1::::<><>::
genericSmallObject.tscn::PackedScene::8984986703971039941::1680620130::0::1::::<><>::res://environment/Wall.gd<>uid://on8q1sp20o0w<>uid://d4kbe6xikkoo8
lavaDecoration.tscn::PackedScene::3465902538594947686::1681129255::0::1::::<><>::uid://wfnaaksk22j1<>uid://denlwjbxajghs<>uid://ohxxvbakgamo<>uid://cce4gd011c55g<>uid://buq787t8yf45a
randomMaskedGroundDecoration.tscn::PackedScene::3825231187116254200::1680620131::0::1::::<><>::uid://denlwjbxajghs
small-bush-1.png::CompressedTexture2D::9215451818422838629::1678127883::1678383925::1::::<><>::
small-rock-1.png::CompressedTexture2D::7457560996057263151::1678127869::1678383925::1::::<><>::
smallBush.tscn::PackedScene::5235755819817990117::1680620130::0::1::::<><>::res://environment/Wall.gd<>uid://on8q1sp20o0w<>uid://d4kbe6xikkoo8
smallRock1.tscn::PackedScene::8549198691291112623::1680445073::0::1::::<><>::uid://deiq67xnwg5nn<>res://environment/Wall.gd<>uid://on8q1sp20o0w
small_world_portal.png::CompressedTexture2D::5576738746836061772::1680651026::1680651029::1::::<><>::
Wall.gd::GDScript::-1::1678383902::0::1::::Wall<>Node<>::
worldPortal.tscn::PackedScene::5133608230702112364::1681488710::0::1::::<><>::uid://clpocpxfts7x5<>uid://b3wyngm1q544d<>uid://cltmch762lqa4<>uid://ceomcg1jw817h
::res://environment/backgrounds/::1680652048
ash-1.png::CompressedTexture2D::2120076153001325478::1680652046::1680652048::1::::<><>::
grass-2.png::CompressedTexture2D::6752094863426616879::1678043799::1678383925::1::::<><>::
grass.png::Image::341284357809762368::1678041130::1678383925::1::::<><>::
::res://environment/generators/::1681472712
maintainScatteredObjectPopulation.tscn::PackedScene::6531731919703916573::1680996538::0::1::::<><>::
objectPlacer.gd::GDScript::-1::1678840551::0::1::::<>Node2D<>::
scatterObjectPlacer.tscn::PackedScene::998533123853070134::1681472712::0::1::::<><>::
::res://environment/small_object_sprites/::1680551669
::res://environment/textures/::1680652204
concrete-1.png::CompressedTexture2D::5313092654933523207::1680647371::1680647373::1::::<><>::
dark-sand.png::CompressedTexture2D::2563577323062116465::1680647203::1680647205::1::::<><>::
long-white-floor-1.png::CompressedTexture2D::2079953145773933030::1680647025::1680647028::1::::<><>::
orange-sand-2.png::CompressedTexture2D::555336302814675629::1680617460::1680617464::1::::<><>::
orange-sand.png::CompressedTexture2D::8106241748282684496::1680617435::1680617438::1::::<><>::
sand-2.png::CompressedTexture2D::2516855527648239201::1680647173::1680647205::1::::<><>::
sand.png::CompressedTexture2D::3713123127364077352::1680617412::1680617438::1::::<><>::
stone.png::CompressedTexture2D::7460732065789081020::1680617024::1680617049::1::::<><>::
::res://environment/textures/ash/::1680618855
ash1.png::CompressedTexture2D::4923248270638503722::1680551748::1680618855::1::::<><>::
ash2.png::CompressedTexture2D::4041656536163111181::1680554532::1680618855::1::::<><>::
ash3.png::CompressedTexture2D::7618975888460215745::1680617484::1680618855::1::::<><>::
::res://environment/textures/grass/::1680652239
grass-2.png::CompressedTexture2D::4770673727715486914::1680652230::1680652239::1::::<><>::
grass-3.png::CompressedTexture2D::4321618031416050514::1680652237::1680652239::1::::<><>::
grass.png::CompressedTexture2D::1102658504826989441::1680652221::1680652239::1::::<><>::
::res://environment/textures/lava/::1680618834
lava2.png::CompressedTexture2D::8499494278210326730::1680555352::1680618834::1::::<><>::
lava.png::CompressedTexture2D::1555265785993313264::1680391777::1680618834::1::::<><>::
::res://environment/worlds/::1681477072
grassyPlainsWorld.tscn::PackedScene::-1::1679246720::0::1::::<><>::res://basicWeaponAttackAbility_old.gd<>res://characters/playableCharacters/moveCharacterOnAction.gd<>res://characters/playableCharacters/setCharacterTargetToMouseLocation.gd<>res://characters/playableCharacters/characterShootOnAction.gd<>uid://cq7jkqg3pv2o8<>res://characters/makeBasicDamagePopups_old.gd<>uid://b03kf4gmcmdm7<>uid://on8q1sp20o0w<>uid://c3g1asnhn1qqp<>uid://b52jquxvluu7v<>uid://cobqy5hc38ufe<>uid://bqtm2kgmesrsj<>res://environment/generators/objectPlacer.gd<>uid://dt2kb2yrwlot0
::res://environment/worlds/ashlands/::1681494235
ashbeast.png::CompressedTexture2D::691076026898976283::1680997705::1680997707::1::::<><>::
ashBeast.tscn::PackedScene::4360490590229482388::1681494235::0::1::::<><>::uid://dqwhlkv5tkjbw<>uid://b4w5idye15i38<>uid://dcexsoo05r476<>uid://q6hdeppfpvc1<>uid://bauq12gu6bg3d<>uid://duig04u2vu4cq<>uid://on8q1sp20o0w<>uid://j306k5w1vmoh<>uid://dli120vxqfrx5<>uid://24ust1wgfi8e<>uid://qmkeouvfdesc<>uid://cydlabqo6mon2<>uid://h0xwub473afg<>uid://bjpo2lo7pg3h5
ashlandsWorld.tscn::PackedScene::8824532162976751285::1681494235::0::1::::<><>::uid://5g8lyh7kkut7<>uid://61atbwqqn8h0<>uid://ohxxvbakgamo<>uid://c0caw2af1m1en<>uid://b4wm1mjolckxd<>uid://b52jquxvluu7v<>uid://cd68mt87qk5x5<>uid://b3eiv4ilejtvw<>uid://d3ffms5y4ng4q<>uid://c1r4djsndgyme<>uid://c1bqceo63l5kg<>uid://c85hm3mgk8xg7<>uid://dau0p74mlw7o<>uid://bpm555ffxbu67
round-ashy-rock.png::CompressedTexture2D::6839351898250108914::1681472114::1681472118::1::::<><>::
square-room-1.png::CompressedTexture2D::5049429749362246324::1680997239::1680997243::1::::<><>::
::res://environment/worlds/devRealm/::1681489113
devRealm.tscn::PackedScene::979472908905628075::1681489113::0::1::::<><>::uid://c7xyy1us74kct
metric-background.png::CompressedTexture2D::7067866516391669799::1681478190::1681478199::1::::<><>::
::res://environment/worlds/homeWorld/::1681489113
big-tile.png::CompressedTexture2D::1569098798335614942::1680650524::1680650526::1::::<><>::
homeWorld.tscn::PackedScene::2693979632033201143::1681489113::0::1::::<><>::uid://c3g1asnhn1qqp<>uid://cgsqsyge1qyiu<>uid://dt2kb2yrwlot0<>uid://wmc3fefjdvni<>uid://tr5ianfyrwno<>uid://cfe01o3bqox5e
home_world_center.png::CompressedTexture2D::5232138115008397220::1680649326::1680649819::1::::<><>::
home_world_stone_ring.png::CompressedTexture2D::5438780121183953275::1680649518::1680649819::1::::<><>::
tiled_walkway.png::CompressedTexture2D::1370518267418265224::1680649801::1680649803::1::::<><>::
::res://fonts/::1678383924
calibri.ttf::FontFile::1724849697214078344::1575713306::1678383924::1::::<><>::
calibrib.ttf::FontFile::4155457188680486643::1575713306::1678383924::1::::<><>::
calibrii.ttf::FontFile::3253253898673246168::1575713306::1678383924::1::::<><>::
calibril.ttf::FontFile::467578197728336233::1575713306::1678383924::1::::<><>::
calibrili.ttf::FontFile::6324221556084910894::1575713306::1678383924::1::::<><>::
calibriz.ttf::FontFile::5574273070932538025::1575713306::1678383924::1::::<><>::
::res://items/::1681473369
basic-armor-1.png::CompressedTexture2D::944484694529810776::1679177943::1679177945::1::::<><>::
basic-loot-bag.png::CompressedTexture2D::1912266549617888528::1679323208::1679323226::1::::<><>::
basicArmor1.tscn::PackedScene::6634612375077566716::1681473369::0::1::::<><>::uid://nprr321ewwia<>uid://bxq2rdalfohtw<>uid://7rctdalryyyp
basicLootBag.tscn::PackedScene::8545176496015847255::1681471904::0::1::::<><>::uid://2ik0r18qqcdc<>uid://dau0p74mlw7o
basicShotProducer.tscn::PackedScene::55941697457967938::1680797987::0::1::::<><>::uid://bc4u5p3urh3h6<>uid://bxq2rdalfohtw<>uid://7rctdalryyyp<>uid://c3wtykrn61wf6
containerInventoryDisplay.tscn::PackedScene::211826354235164510::1681128307::0::1::::<><>::uid://dq74ovxo7ghob<>uid://b3wyngm1q544d
destroyContainerOnEmpty.tscn::PackedScene::7151452478018044848::1681127224::0::1::::<><>::
hp-flask.png::CompressedTexture2D::5916634464226225938::1678501423::1678501426::1::::<><>::
hpFlaskGear.tscn::PackedScene::9135197569099357754::1681473181::0::1::::<><>::uid://bxq2rdalfohtw<>uid://cqkcdtutppkba
mirrorParentGearNodesHere.tscn::PackedScene::1713021291841895723::1679667210::0::1::::<><>::
toggleLootDisplayVisibilityOnClick.tscn::PackedScene::3933851836652991227::1681471905::0::1::::<><>::
::res://masks/::1680549859
patch64.png::CompressedTexture2D::6405754050497190849::1680394415::1680549859::1::::<><>::
::res://masks/noise_blob_masks_x64/::1680547369
::res://masks/noise_blob_masks_x64/circle_rough/::1680549860
0Dciy.png::CompressedTexture2D::7748545960670365354::1680547704::1680549860::1::::<><>::
0QybX.png::CompressedTexture2D::5500774768495921251::1680547694::1680549860::1::::<><>::
0R_kd.png::CompressedTexture2D::9139211579938291501::1680547702::1680549860::1::::<><>::
2dZ2v.png::CompressedTexture2D::1365877247862403840::1680547695::1680549860::1::::<><>::
3Ms8z.png::CompressedTexture2D::8033063150210065940::1680547701::1680549860::1::::<><>::
3x_0W.png::CompressedTexture2D::4773267881225875063::1680547699::1680549860::1::::<><>::
5AGds.png::CompressedTexture2D::5401110055194895631::1680547688::1680549860::1::::<><>::
5cpMS.png::CompressedTexture2D::4587833968308774801::1680547688::1680549860::1::::<><>::
5TQcN.png::CompressedTexture2D::3305579363513183970::1680547696::1680549860::1::::<><>::
5ymtF.png::CompressedTexture2D::6335737475083081797::1680547694::1680549860::1::::<><>::
6edE0.png::CompressedTexture2D::5794224648742970605::1680547695::1680549860::1::::<><>::
7N2i8.png::CompressedTexture2D::1357490256765111175::1680547687::1680549860::1::::<><>::
7UMSI.png::CompressedTexture2D::2296521158503948727::1680547706::1680549860::1::::<><>::
8RlQM.png::CompressedTexture2D::188439554925031347::1680547697::1680549860::1::::<><>::
9ZEmp.png::CompressedTexture2D::6834351795788006076::1680547701::1680549860::1::::<><>::
30YQb.png::CompressedTexture2D::7091156956683269779::1680547684::1680549860::1::::<><>::
56U6b.png::CompressedTexture2D::5286670298594058103::1680547699::1680549860::1::::<><>::
aFCUA.png::CompressedTexture2D::7813619877954322460::1680547705::1680549860::1::::<><>::
aq2sU.png::CompressedTexture2D::1643468280140254301::1680547685::1680549860::1::::<><>::
b36Im.png::CompressedTexture2D::6767971638262902730::1680547689::1680549860::1::::<><>::
BCByW.png::CompressedTexture2D::6179177462713398887::1680547686::1680549860::1::::<><>::
bnSqm.png::CompressedTexture2D::3994385857168710291::1680547697::1680549860::1::::<><>::
Bq5QC.png::CompressedTexture2D::6208604686688412255::1680547702::1680549860::1::::<><>::
bYpnA.png::CompressedTexture2D::3008003576791225469::1680547686::1680549860::1::::<><>::
c9Hr1.png::CompressedTexture2D::8433658005488297883::1680547695::1680549860::1::::<><>::
CAfgy.png::CompressedTexture2D::8590107905401605789::1680547702::1680549860::1::::<><>::
CSLSR.png::CompressedTexture2D::2171324979448720798::1680547699::1680549860::1::::<><>::
cxdp8.png::CompressedTexture2D::8510434328707389558::1680547705::1680549860::1::::<><>::
czKdg.png::CompressedTexture2D::5594626108954492585::1680547692::1680549860::1::::<><>::
CZuRn.png::CompressedTexture2D::1948668720715765229::1680547694::1680549860::1::::<><>::
Dbe3F.png::CompressedTexture2D::2223472259737039707::1680547704::1680549860::1::::<><>::
E8n9m.png::CompressedTexture2D::4369553239167077260::1680547700::1680549860::1::::<><>::
ebjW6.png::CompressedTexture2D::2485321420209736651::1680547701::1680549859::1::::<><>::
eNx7H.png::CompressedTexture2D::5514627478993979751::1680547685::1680549859::1::::<><>::
erfe2.png::CompressedTexture2D::1425624593706294616::1680547695::1680549859::1::::<><>::
F4F4K.png::CompressedTexture2D::6027851968643339816::1680547690::1680549859::1::::<><>::
F8sLp.png::CompressedTexture2D::2721548508024168688::1680547688::1680549859::1::::<><>::
F9THL.png::CompressedTexture2D::338035430327782391::1680547697::1680549859::1::::<><>::
F901y.png::CompressedTexture2D::3462450245086249977::1680547689::1680549859::1::::<><>::
FB1vJ.png::CompressedTexture2D::3525087493219464221::1680547701::1680549859::1::::<><>::
Fcn5U.png::CompressedTexture2D::7036537324583194755::1680547691::1680549859::1::::<><>::
fj6cA.png::CompressedTexture2D::3003581419225179971::1680547685::1680549859::1::::<><>::
fJfbN.png::CompressedTexture2D::8885005517504601272::1680547706::1680549859::1::::<><>::
flRpS.png::CompressedTexture2D::1686059353369635331::1680547685::1680549859::1::::<><>::
froAU.png::CompressedTexture2D::8694344714311942935::1680547694::1680549859::1::::<><>::
Fu39n.png::CompressedTexture2D::6440259734997632075::1680547691::1680549859::1::::<><>::
G8fL6.png::CompressedTexture2D::1249873266605192899::1680547696::1680549859::1::::<><>::
GEvSe.png::CompressedTexture2D::8453043281577758761::1680547686::1680549859::1::::<><>::
GlwYn.png::CompressedTexture2D::8988333834703740335::1680547688::1680549859::1::::<><>::
gUhwz.png::CompressedTexture2D::772491822522945864::1680547699::1680549859::1::::<><>::
gY4s7.png::CompressedTexture2D::5583166350883632426::1680547691::1680549859::1::::<><>::
GyNcP.png::CompressedTexture2D::6315634582128961265::1680547697::1680549859::1::::<><>::
hXfjF.png::CompressedTexture2D::4911331654036566684::1680547698::1680549859::1::::<><>::
i8tml.png::CompressedTexture2D::2943116600350034800::1680547700::1680549859::1::::<><>::
Icbq6.png::CompressedTexture2D::7196336015139490781::1680547693::1680549859::1::::<><>::
IDkkb.png::CompressedTexture2D::5309533526056562923::1680547684::1680549860::1::::<><>::
IexCt.png::CompressedTexture2D::4341852453935939651::1680547705::1680549860::1::::<><>::
iYNJD.png::CompressedTexture2D::1817383269861766629::1680547701::1680549860::1::::<><>::
JpeZG.png::CompressedTexture2D::5060264790851584051::1680547700::1680549860::1::::<><>::
jxoZ8.png::CompressedTexture2D::6875177367273377709::1680547693::1680549860::1::::<><>::
KC8TW.png::CompressedTexture2D::7612893752077733709::1680547686::1680549860::1::::<><>::
KNYQb.png::CompressedTexture2D::4998539496916381397::1680547698::1680549860::1::::<><>::
KOZk7.png::CompressedTexture2D::6180505915157808292::1680547692::1680549860::1::::<><>::
KRatw.png::CompressedTexture2D::1915440537991742376::1680547689::1680549860::1::::<><>::
lfKfo.png::CompressedTexture2D::4203274670527832019::1680547690::1680549860::1::::<><>::
lmQWV.png::CompressedTexture2D::133988282695009950::1680547700::1680549860::1::::<><>::
LuYKS.png::CompressedTexture2D::5870478169097116192::1680547693::1680549860::1::::<><>::
LVeWH.png::CompressedTexture2D::8681669768787534262::1680547704::1680549860::1::::<><>::
mDkG1.png::CompressedTexture2D::5176313931055699560::1680547696::1680549860::1::::<><>::
mp8qK.png::CompressedTexture2D::1851480630770215675::1680547696::1680549860::1::::<><>::
n8TWW.png::CompressedTexture2D::5599383959327332290::1680547698::1680549860::1::::<><>::
nVKNM.png::CompressedTexture2D::7349847117201658257::1680547687::1680549860::1::::<><>::
nWoNW.png::CompressedTexture2D::3814111836052296783::1680547693::1680549860::1::::<><>::
OJFkH.png::CompressedTexture2D::5065859218388305016::1680547684::1680549860::1::::<><>::
OoWkZ.png::CompressedTexture2D::6182398673022593210::1680547696::1680549860::1::::<><>::
oOY8W.png::CompressedTexture2D::1795797872003105854::1680547704::1680549860::1::::<><>::
ot4Mo.png::CompressedTexture2D::6731117854965831307::1680547698::1680549860::1::::<><>::
oXLsA.png::CompressedTexture2D::3280473968512697338::1680547700::1680549860::1::::<><>::
p17tF.png::CompressedTexture2D::2331205052561026309::1680547684::1680549860::1::::<><>::
PdC1m.png::CompressedTexture2D::4754552353541211835::1680547693::1680549860::1::::<><>::
PdGjr.png::CompressedTexture2D::7127719179980351533::1680547694::1680549860::1::::<><>::
pjAyS.png::CompressedTexture2D::5636587314636970653::1680547692::1680549860::1::::<><>::
PNNqK.png::CompressedTexture2D::5080167328867453471::1680547688::1680549860::1::::<><>::
pOb9n.png::CompressedTexture2D::8536812992100882660::1680547690::1680549860::1::::<><>::
ppWjP.png::CompressedTexture2D::253163878467744611::1680547695::1680549860::1::::<><>::
q15cw.png::CompressedTexture2D::4616463659921973995::1680547697::1680549860::1::::<><>::
Qco8U.png::CompressedTexture2D::6253647220113390782::1680547692::1680549860::1::::<><>::
QpSRg.png::CompressedTexture2D::4728343883275548193::1680547697::1680549860::1::::<><>::
qyVOZ.png::CompressedTexture2D::6311574473748270895::1680547691::1680549860::1::::<><>::
RJXfL.png::CompressedTexture2D::1953113811192853950::1680547691::1680549860::1::::<><>::
rp0yP.png::CompressedTexture2D::7085675184680507217::1680547703::1680549860::1::::<><>::
RQjlf.png::CompressedTexture2D::8253796135644691260::1680547700::1680549860::1::::<><>::
rW2Gq.png::CompressedTexture2D::3707676236726778595::1680547699::1680549860::1::::<><>::
rW3Ws.png::CompressedTexture2D::7472253539360848557::1680547686::1680549860::1::::<><>::
S2ZS0.png::CompressedTexture2D::6705321748619548909::1680547705::1680549860::1::::<><>::
sEx0I.png::CompressedTexture2D::1328327804638364245::1680547686::1680549860::1::::<><>::
Suzlp.png::CompressedTexture2D::2145183203702947064::1680547702::1680549860::1::::<><>::
SVl1t.png::CompressedTexture2D::7114506423056547778::1680547687::1680549860::1::::<><>::
tKjh1.png::CompressedTexture2D::5371041440950827430::1680547703::1680549860::1::::<><>::
TLShR.png::CompressedTexture2D::4948026357390655534::1680547694::1680549860::1::::<><>::
trb1f.png::CompressedTexture2D::5184242315713632045::1680547690::1680549860::1::::<><>::
ttXnP.png::CompressedTexture2D::5206530815520546087::1680547691::1680549860::1::::<><>::
TuF2l.png::CompressedTexture2D::1298061117851769106::1680547694::1680549860::1::::<><>::
TUvnD.png::CompressedTexture2D::4617351983260621958::1680547705::1680549860::1::::<><>::
tytgz.png::CompressedTexture2D::3729414184741814124::1680547703::1680549860::1::::<><>::
u3op1.png::CompressedTexture2D::2530722431822942471::1680547689::1680549860::1::::<><>::
UmyUs.png::CompressedTexture2D::9079369538059133885::1680547695::1680549860::1::::<><>::
UnwMV.png::CompressedTexture2D::3130264085913636593::1680547696::1680549860::1::::<><>::
uUolw.png::CompressedTexture2D::1053455056410149283::1680547705::1680549860::1::::<><>::
UZ84J.png::CompressedTexture2D::7324643575710490798::1680547702::1680549860::1::::<><>::
UzMEI.png::CompressedTexture2D::731969606829926334::1680547700::1680549860::1::::<><>::
vcjhB.png::CompressedTexture2D::54538619427564396::1680547703::1680549860::1::::<><>::
vEzkT.png::CompressedTexture2D::8713389248048920137::1680547688::1680549860::1::::<><>::
vHS8b.png::CompressedTexture2D::1171595091372541055::1680547702::1680549860::1::::<><>::
vHsV2.png::CompressedTexture2D::7141433376164280479::1680547704::1680549860::1::::<><>::
w5_B9.png::CompressedTexture2D::5702161247131918420::1680547686::1680549860::1::::<><>::
woamc.png::CompressedTexture2D::5066752469332526425::1680547687::1680549860::1::::<><>::
Xv6rT.png::CompressedTexture2D::337340236126530269::1680547687::1680549860::1::::<><>::
xyKQ9.png::CompressedTexture2D::2125484107271658560::1680547692::1680549860::1::::<><>::
XZ7MP.png::CompressedTexture2D::7794104853219114415::1680547685::1680549860::1::::<><>::
YOBZU.png::CompressedTexture2D::7196665262674964644::1680547699::1680549860::1::::<><>::
YyHsx.png::CompressedTexture2D::3163136533923124953::1680547690::1680549860::1::::<><>::
ZcbB_.png::CompressedTexture2D::7905833355494732808::1680547703::1680549860::1::::<><>::
zGxFi.png::CompressedTexture2D::3607430077798702622::1680547689::1680549860::1::::<><>::
ZpkZI.png::CompressedTexture2D::6347223406824591138::1680547692::1680549860::1::::<><>::
Zupej.png::CompressedTexture2D::4670906771959027271::1680547699::1680549860::1::::<><>::
zXoLT.png::CompressedTexture2D::1004202700328827687::1680547691::1680549860::1::::<><>::
_iT4O.png::CompressedTexture2D::1052288875048309712::1680547695::1680549860::1::::<><>::
::res://masks/noise_blob_masks_x64/circle_smooth/::1680549860
0dSUi.png::CompressedTexture2D::8344165417374210287::1680547210::1680549860::1::::<><>::
0ZgDl.png::CompressedTexture2D::7058077433168700688::1680547212::1680549859::1::::<><>::
1F4m8.png::CompressedTexture2D::2650497083741899039::1680547218::1680549859::1::::<><>::
1Ona5.png::CompressedTexture2D::5330106353612529114::1680547213::1680549859::1::::<><>::
2ECZi.png::CompressedTexture2D::2330091671133925677::1680547211::1680549859::1::::<><>::
3cxSZ.png::CompressedTexture2D::7266439528679818275::1680547217::1680549859::1::::<><>::
3DH_C.png::CompressedTexture2D::4848378476746552000::1680547217::1680549859::1::::<><>::
3gocK.png::CompressedTexture2D::5894259832144492360::1680547216::1680549859::1::::<><>::
3jxnb.png::CompressedTexture2D::2792948358446151951::1680547220::1680549859::1::::<><>::
4iK2C.png::CompressedTexture2D::1576319522672020181::1680547218::1680549859::1::::<><>::
4VIlG.png::CompressedTexture2D::8672547715328268994::1680547208::1680549859::1::::<><>::
5eEHu.png::CompressedTexture2D::4686808607471144492::1680547758::1680549859::1::::<><>::
6L0EO.png::CompressedTexture2D::7905574853890787871::1680547221::1680549859::1::::<><>::
7d9mt.png::CompressedTexture2D::8579363539698902002::1680547216::1680549859::1::::<><>::
7SgO6.png::CompressedTexture2D::2619903420535808981::1680547212::1680549859::1::::<><>::
7VB_x.png::CompressedTexture2D::2919876538890411461::1680547209::1680549859::1::::<><>::
7X1yy.png::CompressedTexture2D::5954761952451273368::1680547218::1680549859::1::::<><>::
8HQgr.png::CompressedTexture2D::744292528014494366::1680547215::1680549859::1::::<><>::
8oDof.png::CompressedTexture2D::6636659988120336971::1680547218::1680549859::1::::<><>::
8V1EQ.png::CompressedTexture2D::3883230272270615087::1680547214::1680549859::1::::<><>::
9ntaz.png::CompressedTexture2D::417899387134868114::1680547216::1680549859::1::::<><>::
9RA6P.png::CompressedTexture2D::286452699127009375::1680547216::1680549859::1::::<><>::
51sss.png::CompressedTexture2D::9037416995340222014::1680547215::1680549859::1::::<><>::
A4M6i.png::CompressedTexture2D::1710148458080251636::1680547221::1680549859::1::::<><>::
AIdD_.png::CompressedTexture2D::7607504100771736396::1680547216::1680549859::1::::<><>::
aJ1mb.png::CompressedTexture2D::1499295636434195922::1680547218::1680549859::1::::<><>::
ATEVC.png::CompressedTexture2D::5955657753149096037::1680547210::1680549859::1::::<><>::
BEmPt.png::CompressedTexture2D::5687051124444930881::1680547219::1680549859::1::::<><>::
bOyY4.png::CompressedTexture2D::1856074780470638985::1680547213::1680549859::1::::<><>::
ca5K8.png::CompressedTexture2D::1032474601535032109::1680547217::1680549859::1::::<><>::
D0fCo.png::CompressedTexture2D::1502357238672537279::1680547211::1680549859::1::::<><>::
doiOO.png::CompressedTexture2D::5460411374857604876::1680547208::1680549859::1::::<><>::
DTudZ.png::CompressedTexture2D::5440745835990817901::1680547213::1680549859::1::::<><>::
Ecdzm.png::CompressedTexture2D::420063933383462850::1680547214::1680549858::1::::<><>::
EGcGI.png::CompressedTexture2D::5777133189079725248::1680547214::1680549858::1::::<><>::
evnKk.png::CompressedTexture2D::3510338353140316460::1680547211::1680549858::1::::<><>::
EYN_x.png::CompressedTexture2D::2637993516542668622::1680547209::1680549858::1::::<><>::
FXavh.png::CompressedTexture2D::5749421731983215239::1680547219::1680549858::1::::<><>::
gAo2I.png::CompressedTexture2D::3743306677990988749::1680547221::1680549858::1::::<><>::
Geusl.png::CompressedTexture2D::2321317821367515997::1680547220::1680549858::1::::<><>::
gPKch.png::CompressedTexture2D::8586777042877584843::1680547217::1680549858::1::::<><>::
gymXE.png::CompressedTexture2D::5513802500767109102::1680547213::1680549858::1::::<><>::
h74fJ.png::CompressedTexture2D::80116952253837956::1680547213::1680549858::1::::<><>::
HxLji.png::CompressedTexture2D::7578730064131984265::1680547208::1680549858::1::::<><>::
hZQ2i.png::CompressedTexture2D::1233060635007920460::1680547801::1680549858::1::::<><>::
i8rD3.png::CompressedTexture2D::3582166918308741638::1680547215::1680549858::1::::<><>::
iadtW.png::CompressedTexture2D::2075421070443229130::1680547217::1680549858::1::::<><>::
iGYK2.png::CompressedTexture2D::8079963132490556058::1680547211::1680549858::1::::<><>::
iLUgz.png::CompressedTexture2D::7510836573031611324::1680547209::1680549858::1::::<><>::
im3Sx.png::CompressedTexture2D::189427959552619178::1680547208::1680549858::1::::<><>::
IpCg8.png::CompressedTexture2D::8267673850477153632::1680547209::1680549858::1::::<><>::
iy6td.png::CompressedTexture2D::586171508675251801::1680547214::1680549858::1::::<><>::
j3IBJ.png::CompressedTexture2D::3737167418025518655::1680547210::1680549858::1::::<><>::
J8fMm.png::CompressedTexture2D::8612917619386013814::1680547215::1680549858::1::::<><>::
jGRwH.png::CompressedTexture2D::1082439216444516269::1680547221::1680549858::1::::<><>::
jO4Nz.png::CompressedTexture2D::1510730604253102413::1680547208::1680549858::1::::<><>::
jW9N4.png::CompressedTexture2D::6762632086516181261::1680547218::1680549858::1::::<><>::
KEdu9.png::CompressedTexture2D::5172743647789739732::1680547221::1680549859::1::::<><>::
kGpFM.png::CompressedTexture2D::4988415347281060414::1680547220::1680549859::1::::<><>::
Kq5c5.png::CompressedTexture2D::342661327780082382::1680547215::1680549859::1::::<><>::
KQW9d.png::CompressedTexture2D::7681780367648280558::1680547208::1680549859::1::::<><>::
kRJL6.png::CompressedTexture2D::101091518900268412::1680547219::1680549859::1::::<><>::
kW3m4.png::CompressedTexture2D::1188693500180193922::1680547220::1680549859::1::::<><>::
lB11G.png::CompressedTexture2D::4260319159577503535::1680547220::1680549859::1::::<><>::
lfewx.png::CompressedTexture2D::3244868248241202959::1680547221::1680549859::1::::<><>::
LLDwM.png::CompressedTexture2D::8298297113295885379::1680547212::1680549859::1::::<><>::
LOxYP.png::CompressedTexture2D::9164837056922794958::1680547213::1680549859::1::::<><>::
m1hzX.png::CompressedTexture2D::4836230285997778236::1680547219::1680549859::1::::<><>::
M18aB.png::CompressedTexture2D::6377523919349980107::1680547214::1680549859::1::::<><>::
mdcQb.png::CompressedTexture2D::3439145621567254684::1680547209::1680549859::1::::<><>::
mFjZj.png::CompressedTexture2D::8895814530177053549::1680547221::1680549859::1::::<><>::
mgZkJ.png::CompressedTexture2D::624229483644346360::1680547217::1680549859::1::::<><>::
MJzh_.png::CompressedTexture2D::2349253764749838316::1680547215::1680549859::1::::<><>::
Mr8O4.png::CompressedTexture2D::7731717827512128298::1680547213::1680549859::1::::<><>::
mtDXB.png::CompressedTexture2D::5118819879618880694::1680547215::1680549859::1::::<><>::
mUA86.png::CompressedTexture2D::5934628875237037003::1680547218::1680549859::1::::<><>::
nbbrE.png::CompressedTexture2D::6651013357295832928::1680547220::1680549859::1::::<><>::
NGoVx.png::CompressedTexture2D::4041174966862426931::1680547216::1680549859::1::::<><>::
Nma5I.png::CompressedTexture2D::2498187358807963241::1680547209::1680549859::1::::<><>::
nmFzj.png::CompressedTexture2D::5766504055539189245::1680547210::1680549859::1::::<><>::
NVG_C.png::CompressedTexture2D::4836042661162345535::1680547211::1680549859::1::::<><>::
OaRmg.png::CompressedTexture2D::5325801141849080323::1680547220::1680549859::1::::<><>::
OC5KJ.png::CompressedTexture2D::3208858924757084405::1680547212::1680549859::1::::<><>::
Ohfyk.png::CompressedTexture2D::532096326833676986::1680547210::1680549859::1::::<><>::
P0Dvq.png::CompressedTexture2D::3547428551699041428::1680547210::1680549859::1::::<><>::
pdmLy.png::CompressedTexture2D::2071299373136723108::1680547219::1680549859::1::::<><>::
pKUEF.png::CompressedTexture2D::1534811369614977710::1680547215::1680549859::1::::<><>::
pRFfo.png::CompressedTexture2D::9091640802223440904::1680547221::1680549859::1::::<><>::
PwkoC.png::CompressedTexture2D::840737535255600978::1680547217::1680549859::1::::<><>::
Q5zNl.png::CompressedTexture2D::7703334363660397040::1680547216::1680549859::1::::<><>::
qI6c7.png::CompressedTexture2D::47946170144523589::1680547212::1680549859::1::::<><>::
QN6Kw.png::CompressedTexture2D::3403919189363267395::1680547218::1680549859::1::::<><>::
QUFi0.png::CompressedTexture2D::3000252618751631262::1680547209::1680549859::1::::<><>::
r1_HV.png::CompressedTexture2D::2835837480702863000::1680547212::1680549859::1::::<><>::
rqVJg.png::CompressedTexture2D::3784629247978791459::1680547209::1680549859::1::::<><>::
rUyOi.png::CompressedTexture2D::5109004792724992122::1680547212::1680549859::1::::<><>::
rZJ_u.png::CompressedTexture2D::2377814223586101179::1680547215::1680549859::1::::<><>::
SbTZ1.png::CompressedTexture2D::8701855791753405194::1680547212::1680549859::1::::<><>::
SIrZv.png::CompressedTexture2D::5098909541240829816::1680547215::1680549859::1::::<><>::
SKp_d.png::CompressedTexture2D::953761611131737803::1680547212::1680549859::1::::<><>::
slcng.png::CompressedTexture2D::2324308409972556918::1680547215::1680549859::1::::<><>::
spgpS.png::CompressedTexture2D::2263144461255185974::1680547216::1680549859::1::::<><>::
TZ485.png::CompressedTexture2D::2999305403564178308::1680547210::1680549859::1::::<><>::
uhzHq.png::CompressedTexture2D::8193529077445074856::1680547219::1680549859::1::::<><>::
UIOtA.png::CompressedTexture2D::3550185080152428124::1680547214::1680549859::1::::<><>::
UlUlE.png::CompressedTexture2D::3461877640686554964::1680547211::1680549859::1::::<><>::
uxgmH.png::CompressedTexture2D::7204021979240107173::1680547211::1680549859::1::::<><>::
V8ZIP.png::CompressedTexture2D::6546187712564895269::1680547210::1680549859::1::::<><>::
VG8E2.png::CompressedTexture2D::2098499052225463556::1680547210::1680549859::1::::<><>::
vjbdH.png::CompressedTexture2D::4672959534800347843::1680547216::1680549859::1::::<><>::
VMopX.png::CompressedTexture2D::6864785536471550948::1680547209::1680549859::1::::<><>::
VqBEs.png::CompressedTexture2D::223460208111993118::1680547219::1680549859::1::::<><>::
vVsIa.png::CompressedTexture2D::429154461519801973::1680547211::1680549859::1::::<><>::
vX7fu.png::CompressedTexture2D::7719398578103488491::1680547208::1680549859::1::::<><>::
wc2IP.png::CompressedTexture2D::1836774614535008622::1680547220::1680549859::1::::<><>::
Wps91.png::CompressedTexture2D::7387227990720801922::1680547217::1680549859::1::::<><>::
WpvVs.png::CompressedTexture2D::1067123749926085279::1680547218::1680549859::1::::<><>::
xIiPP.png::CompressedTexture2D::8111449681375763613::1680547212::1680549859::1::::<><>::
xnQWp.png::CompressedTexture2D::28787027236661590::1680547213::1680549859::1::::<><>::
xnSqo.png::CompressedTexture2D::7345017780780407910::1680547213::1680549859::1::::<><>::
xoodj.png::CompressedTexture2D::6049429533121885038::1680547221::1680549859::1::::<><>::
xS_TK.png::CompressedTexture2D::4386640538048687664::1680547214::1680549859::1::::<><>::
xxnAu.png::CompressedTexture2D::8872686967313291579::1680547209::1680549859::1::::<><>::
y2JOX.png::CompressedTexture2D::3550418424034407529::1680547220::1680549859::1::::<><>::
yBisC.png::CompressedTexture2D::2370293588925796592::1680547219::1680549859::1::::<><>::
yql30.png::CompressedTexture2D::3958818119910033511::1680547208::1680549859::1::::<><>::
ZHHyZ.png::CompressedTexture2D::6532321054318164303::1680547220::1680549859::1::::<><>::
_BUVM.png::CompressedTexture2D::592844927557004980::1680547211::1680549859::1::::<><>::
::res://saved/::1679246720
oldGenericAdventurer.tscn::PackedScene::-1::1679246720::0::1::::<><>::uid://cobqy5hc38ufe<>res://characters/dieOnZeroHp_old.gd<>res://characters/playableCharacters/moveCharacterOnAction.gd<>res://characters/playableCharacters/characterShootOnAction.gd<>res://characters/playableCharacters/setCharacterTargetToMouseLocation.gd<>uid://b03kf4gmcmdm7<>res://basicWeaponAttackAbility_old.gd<>uid://cq7jkqg3pv2o8<>res://characters/makeBasicDamagePopups_old.gd<>uid://cqkcdtutppkba<>uid://b3wyngm1q544d<>res://ui/syncRangeToCharacterStat.gd<>uid://xowd1blkqofx
::res://ui/::1681491927
allowTogglingUiCell.tscn::PackedScene::2281292940399308111::1680797442::0::1::::<><>::
expander.png::CompressedTexture2D::5780488212074724860::1678465807::1678465809::1::::<><>::
home-icon.png::CompressedTexture2D::493743914684411716::1678466314::1678466317::1::::<><>::
hp-bar-1.png::CompressedTexture2D::1644587191119865017::1678503191::1678503193::1::::<><>::
makeGearUiCell.tscn::PackedScene::4035464006810960856::1680797987::0::1::::<><>::
makeToggleableGearUiCell.tscn::PackedScene::4120026874876706335::1680218569::0::1::::<><>::
mirrorContainerGearNodesToNode.tscn::PackedScene::8350130570522587817::1681491927::0::1::::<><>::
mirrorGearNodesToUi.gd::GDScript::-1::1681127044::0::1::::<>Node<>::
mirrorNodePropToParentLabel.tscn::PackedScene::5584874418774923845::1681489113::0::1::::<><>::
mirrorPlayerInventory.gd::GDScript::-1::1678501529::0::1::::<>Node<>::
mirrorPropertyWithButtonPressed.gd::GDScript::-1::1678476427::0::1::::<>Node<>::
playerUi.tscn::PackedScene::4161874201825061204::1681491927::0::1::::<><>::uid://b3wyngm1q544d<>uid://comd2csjxuaci<>uid://dn8ekob6hhfv4<>uid://xowd1blkqofx<>uid://dq74ovxo7ghob<>uid://hbf5i88n16ce
rateLimitButtonPresses.gd::GDScript::-1::1678476246::0::1::::<>Node<>::
slot.png::CompressedTexture2D::2762119425821709297::1678466615::1678466621::1::::<><>::
syncRangeToCharacterStat.gd::GDScript::-1::1679008129::0::1::::<>Node<>::
syncRangeToCharacterStat.tscn::PackedScene::8140102948457652163::1681482007::0::1::::<><>::
syncRangeToCharacterStat_old.gd::GDScript::-1::1678905285::0::1::::<>Node<>::
ui-box-1.png::CompressedTexture2D::8729318770857833757::1678414155::1678467337::1::::<><>::
ui-box-2.png::CompressedTexture2D::4398605374176151553::1678467540::1678467545::1::::<><>::
uiContainerCell_old.tscn::PackedScene::5588944342334331930::1679354717::0::1::::<><>::
uiGearCell.gd::GDScript::-1::1679338476::0::1::::<>Control<>::
uiGearCell.tscn::PackedScene::3041842926479448575::1679685743::0::1::::<><>::
uiGearCell_old.gd::GDScript::-1::1679338476::0::1::::<>Control<>::
ui_gear_cell.tscn::PackedScene::715749858270886815::1679185849::0::1::::<><>::res://ui/uiGearCell_old.gd
::res://walls/::1680646528
::res://walls/textures/::1680647028
generic-wall.png::CompressedTexture2D::2132512654813728353::1680646901::1680647028::1::::<><>::
