[gd_scene load_steps=10 format=3 uid="uid://bn4b3ukcc2bdv"]

[ext_resource type="PackedScene" uid="uid://n7p1mynbtqe2" path="res://environment/worlds/devRealm/devRealm.tscn" id="1_8cqxu"]
[ext_resource type="PackedScene" uid="uid://cbdlhd2682nf2" path="res://characters/playableCharacters/genericClass.tscn" id="2_ct547"]
[ext_resource type="PackedScene" uid="uid://bxq2rdalfohtw" path="res://ui/makeGearUiCell.tscn" id="5_l30hf"]
[ext_resource type="Texture2D" uid="uid://cqkcdtutppkba" path="res://items/hp-flask.png" id="11_3edqv"]
[ext_resource type="PackedScene" uid="uid://c1r4djsndgyme" path="res://items/basicArmor1.tscn" id="13_42vnk"]
[ext_resource type="PackedScene" uid="uid://cfe01o3bqox5e" path="res://environment/worldPortal.tscn" id="18_d1gl8"]
[ext_resource type="PackedScene" uid="uid://b4wm1mjolckxd" path="res://enemies/dustMote2.tscn" id="19_rmfwx"]
[ext_resource type="PackedScene" uid="uid://dt0l2qsjnfbnb" path="res://items/basicLootBag.tscn" id="20_0vsro"]

[sub_resource type="GDScript" id="GDScript_jbbkt"]
script/source = "extends Node

var use_count = 0

func use_flask(user: Object):  
  var health = get_meta('health', 25)
  var max_uses = get_meta('max_uses', 1)
  
  Comp.run_method(user, 'heal_by', [health])
  
  use_count += 1
  if (max_uses > -1) and (use_count >= max_uses):
    queue_free()


func handle_left_clicked(event: InputEventMouse):
  get_viewport().set_input_as_handled()
  if Lib.is_dragging:
    return
  if not (event is InputEventMouseButton):
    return
  if event.pressed:
    return
  if event.button_index != MOUSE_BUTTON_LEFT:
    return
  #only when not dragging, and left button just released:
  use_flask(Lib.player_character)


















"

[node name="testWorld" type="Node2D" groups=["game_world"]]

[node name="devRealm" parent="." instance=ExtResource("1_8cqxu")]

[node name="genericClass" parent="." instance=ExtResource("2_ct547")]

[node name="genericEnemy" parent="." instance=ExtResource("19_rmfwx")]
position = Vector2(232.4, 183.569)

[node name="produceShotAbility" parent="genericEnemy" index="14"]
individual_shot_angle_spread = 22.5

[node name="Label" type="Label" parent="."]
z_index = -100
offset_left = 172.918
offset_top = 192.349
offset_right = 329.918
offset_bottom = 218.349
text = "genericEnemy
"

[node name="fanShootingEnemy" parent="." instance=ExtResource("19_rmfwx")]
position = Vector2(-55.6929, 184.725)

[node name="targetNearestEnemy" parent="fanShootingEnemy" index="6"]
collision_mask = 7

[node name="produceShotAbility" parent="fanShootingEnemy" index="14"]
shot_count = 3
multi_shot_type = "Cloud"
cloud_multishot_max_speedup_ratio = 0.8

[node name="Label2" type="Label" parent="."]
z_index = -100
offset_left = -127.64
offset_top = 191.265
offset_right = 29.36
offset_bottom = 217.265
text = "Fan shooting enemy"

[node name="basicLootBag" parent="." instance=ExtResource("20_0vsro")]
position = Vector2(41.7174, -41.0777)
metadata/_edit_group_ = true

[node name="hpFlaskGear2" type="Node" parent="basicLootBag" groups=["ability", "gear"]]
editor_description = "meta:
  health: how much healed by; default 25
  max_uses: -1 for infinite, >0 for that many uses; default 1
  "
script = SubResource("GDScript_jbbkt")

[node name="makeGearUiCell" parent="basicLootBag/hpFlaskGear2" instance=ExtResource("5_l30hf")]

[node name="templateGearCell" type="TextureRect" parent="basicLootBag/hpFlaskGear2/makeGearUiCell"]
process_mode = 4
visible = false
z_index = 10
custom_minimum_size = Vector2(10, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_3edqv")
expand_mode = 1
stretch_mode = 6

[node name="basicArmor" parent="basicLootBag" instance=ExtResource("13_42vnk")]

[node name="ashlandsWorldPortal" parent="." instance=ExtResource("18_d1gl8")]
position = Vector2(8.40524, -39.699)
metadata/world_file = "res://environment/worlds/ashlands/ashlandsWorld.tscn"
metadata/world_name = "The Ashlands"

[node name="ashlandsWorldPortal2" parent="." instance=ExtResource("18_d1gl8")]
position = Vector2(-25.0948, -39.699)
metadata/world_file = "res://environment/worlds/homeWorld/homeWorld.tscn"
metadata/world_name = "Home World"

[editable path="genericEnemy"]
[editable path="fanShootingEnemy"]
