[gd_scene load_steps=6 format=3 uid="uid://ci2fp124kftbr"]

[ext_resource type="Texture2D" uid="uid://2ik0r18qqcdc" path="res://environment/loot_containers/sprites/basic-loot-bag.png" id="1_dnb7g"]
[ext_resource type="PackedScene" uid="uid://dcao3y338305p" path="res://scripts/toggleVisibilityOfTargetOnPlayerWalkOver.tscn" id="2_na05h"]
[ext_resource type="PackedScene" uid="uid://c85hm3mgk8xg7" path="res://environment/loot_containers/scripts/destroyContainerOnEmpty.tscn" id="3_m8v5i"]
[ext_resource type="PackedScene" uid="uid://b611kh1x3w8rq" path="res://environment/loot_containers/scripts/containerInventoryDisplay.tscn" id="3_uwonn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvo24"]
size = Vector2(6, 6)

[node name="basicLootBag" type="Node2D" groups=["container", "gear_container"]]
editor_description = "This is the prototypical loot bag. Gear nodes (ie: loot) can be added as children to an instance of this as loot"
z_index = -1
metadata/ui_gear_cells = 10
metadata/accepts_gear_drops = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_dnb7g")

[node name="displayVisibilityArea2D" type="Area2D" parent="."]
scale = Vector2(0.75, 0.75)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="displayVisibilityArea2D"]
shape = SubResource("RectangleShape2D_qvo24")

[node name="toggleVisibilityOfTargetOnPlayerWalkOver" parent="displayVisibilityArea2D" instance=ExtResource("2_na05h")]
target_node_path = NodePath("../../inventoryDisplay")

[node name="containerDestroyOnEmpty" parent="." instance=ExtResource("3_m8v5i")]

[node name="inventoryDisplay" parent="." instance=ExtResource("3_uwonn")]
