[gd_scene load_steps=5 format=3 uid="uid://cobqy5hc38ufe"]

[ext_resource type="Texture2D" uid="uid://cj1g06b45yc1h" path="res://characters/playableCharacters/assets/generic-adventurer-1.png" id="1"]
[ext_resource type="Script" path="res://compositeNode.gd" id="1_ne6c5"]
[ext_resource type="Material" uid="uid://on8q1sp20o0w" path="res://outlineMaterial.tres" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[node name="genericAdventurer1" type="CharacterBody2D" groups=["character"]]
collision_layer = 2
script = ExtResource("1_ne6c5")
metadata/shot_source = true
metadata/is_character = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("3")
texture = ExtResource("1")
region_rect = Rect2(0, 0, 10, 10)
