[gd_scene load_steps=2 format=3 uid="uid://7rctdalryyyp"]

[sub_resource type="GDScript" id="GDScript_bp5rc"]
script/source = "extends Node


func _notification(what):
  match what:
    NOTIFICATION_PARENTED:  
      Comp.set_prop(get_parent(), 'toggle', toggle)
    
    NOTIFICATION_UNPARENTED:
      Comp.remove_prop(get_parent(), 'toggle')
      

func toggle(state: bool):
  var parent = get_parent()
  if parent.active_gear_cell == null:
    return
  
  var on_state_node = parent.active_gear_cell.get_node_or_null('toggledOn')
  var off_state_node = parent.active_gear_cell.get_node_or_null('toggledOff')
  if on_state_node != null:
    on_state_node.visible = state
  if off_state_node != null:
    off_state_node.visible = (not state)
"

[node name="allowTogglingUiCell" type="Node"]
editor_description = "Should be a child of a `makeGearUiCell`
Gives `makeGearUiCell` parent a `toggle` method

Toggle method alternates the visibility of templateGearCell's toggledOn and toggledOff children
ie: when the new `toggle` method is called, it switches the visibility status of the`toggledOn` and `toggledOff` children of the `makeGearUiCells`'s `active_gear_cell` node (which is the `Control` produced by the `makeGearUiCell`'s `make_ui_cell` method for use in inventory displays). You can use this to make equippable gears' gear cells backgrounds change color when they're equipped"
script = SubResource("GDScript_bp5rc")
