[gd_scene load_steps=20 format=3 uid="uid://b4wm1mjolckxd"]

[ext_resource type="PackedScene" uid="uid://dqwhlkv5tkjbw" path="res://characters/healthStats.tscn" id="2_26cqd"]
[ext_resource type="PackedScene" uid="uid://gc6pi05kuktp" path="res://copyMetaToParent.tscn" id="2_okk1x"]
[ext_resource type="PackedScene" uid="uid://dcexsoo05r476" path="res://characters/walkAbility.tscn" id="3_oucrw"]
[ext_resource type="PackedScene" uid="uid://b4w5idye15i38" path="res://characters/dieOnZeroHp.tscn" id="4_6vbro"]
[ext_resource type="PackedScene" uid="uid://q6hdeppfpvc1" path="res://characters/walkTowardTargetedObject.tscn" id="4_f0dwn"]
[ext_resource type="PackedScene" uid="uid://bauq12gu6bg3d" path="res://characters/randomlyWalk.tscn" id="5_0krto"]
[ext_resource type="PackedScene" uid="uid://dt0l2qsjnfbnb" path="res://items/basicLootBag.tscn" id="5_wfvrt"]
[ext_resource type="PackedScene" uid="uid://drxk8u12y05af" path="res://characters/targetNearestEnemy.tscn" id="6_24563"]
[ext_resource type="PackedScene" uid="uid://c1r4djsndgyme" path="res://items/basicArmor1.tscn" id="6_d81oe"]
[ext_resource type="PackedScene" uid="uid://24ust1wgfi8e" path="res://abilities/shots/produceShot.tscn" id="7_bsvlo"]
[ext_resource type="Material" uid="uid://on8q1sp20o0w" path="res://outlineMaterial.tres" id="7_fcdme"]
[ext_resource type="Texture2D" uid="uid://b52jquxvluu7v" path="res://enemies/ash-mote-1.png" id="8_3diie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhxg7"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsmxm"]
size = Vector2(100, 100)

[sub_resource type="GDScript" id="GDScript_p77ub"]
script/source = "extends Node


func _notification(what):
  match what:
    NOTIFICATION_PARENTED:
      Comp.call_on_set_prop(get_parent(), 'target_object', mirror_target_object)
    NOTIFICATION_UNPARENTED:
      Comp.stop_calling_on_set_prop(get_parent(), 'target_object', mirror_target_object)


#this is for performance purposes: we use target_object every frame in _process
var mirrored_target_object
func mirror_target_object():
  mirrored_target_object = Comp.get_prop(get_parent(), 'target_object')


func _process(_delta):
  if (mirrored_target_object != null) and ('global_position' in mirrored_target_object):
    var target_point = mirrored_target_object.global_position
    Comp.set_prop(get_parent(), 'target_point', target_point)
    var debug_point = get_node_or_null('DebugPoint')
    if debug_point != null:
      debug_point.global_position = target_point

"

[sub_resource type="GDScript" id="GDScript_gsacq"]
script/source = "extends Node

@export var disabled = false

@export var msecs_between_attacks = 200
var next_attack_time = 0


func find_main_attack_ability_and_attack():
  var parent = get_parent()
  var main_attack_node_list = Lib.get_children_in_group(parent, 'main_attack')
  for attack_node in main_attack_node_list:
    if attack_node.has_method('attack'):
      attack_node.attack(parent)
    elif Comp.run_method(parent, 'attack', [parent]):
      return


func _process(_delta):
  if disabled:
    return
  
  var current_time = Time.get_ticks_msec()
  if next_attack_time > current_time:
    return
  
  #shoot if character has target
  var parent = get_parent()
  var target_object = Comp.get_prop(parent, 'target_object')
  if (target_object == null) or (not is_instance_valid(target_object)):
    return
  
  next_attack_time = current_time + msecs_between_attacks
  find_main_attack_ability_and_attack()
  
"

[sub_resource type="GDScript" id="GDScript_67g1a"]
script/source = "extends Node2D

var composite

var damage_popup_resource : PackedScene = preload(\"res://damagePopup.tscn\")

var prev_hp = 0

func _enter_tree():
  var parent = get_parent()
  Comp.call_on_set_prop(parent, 'hp', func():
    var hp = Comp.get_prop(parent, 'hp')
    var change = hp - prev_hp
    if change == 0:
      return
    var damage_popup = damage_popup_resource.instantiate()
    damage_popup.set_damage(change)
    call_deferred('add_child', damage_popup)
    prev_hp = hp
  )


func _ready():
  prev_hp = Comp.get_prop(get_parent(), 'hp')
"

[sub_resource type="GDScript" id="GDScript_m1ony"]
script/source = "extends Node

@export var bag_scene: PackedScene

@export var guaranteed_loot_scenes: Array
@export var random_loot_scenes: Array
@export var random_drop_count = 0

@export var drop_chance = 0.1

func _enter_tree():
  var parent = get_parent()
  var game_world = Lib.get_parent_in_group(self, 'game_world')
  var global_position_parent = Lib.get_parent_with_property(self, 'global_position')
  Watch.call_on_notify(parent, 'die', func():
    if randf() > drop_chance:
      return
    var bag_instance = bag_scene.instantiate()
    game_world.add_child(bag_instance)
    bag_instance.global_position = global_position_parent.global_position
    
    #add guaranteed drops
    for loot_scene_obj in guaranteed_loot_scenes:
      if not loot_scene_obj.has_method('instantiate'):
        continue
      var loot_instance = loot_scene_obj.instantiate()
      bag_instance.add_child(loot_instance)
    
    #add random drops
    for i in range(0, random_drop_count):
      var random_loot_scene_obj = random_loot_scenes.pick_random()
      if not random_loot_scene_obj.has_method('instantiate'):
        continue
      var loot_instance = random_loot_scene_obj.instantiate()
      bag_instance.add_child(loot_instance)
  )










"

[sub_resource type="GDScript" id="GDScript_u32rb"]
script/source = "extends Node

func _enter_tree():
  var parent = get_parent()
  Watch.call_on_notify(parent, 'die', func():
    parent.queue_free()
  )
"

[node name="genericEnemy" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
metadata/_edit_group_ = true
metadata/factions = ["enemies"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_lhxg7")

[node name="inFaction" parent="." instance=ExtResource("2_okk1x")]
metadata/faction_array = ["enemies"]

[node name="healthStats" parent="." instance=ExtResource("2_26cqd")]

[node name="walkAbility" parent="." instance=ExtResource("3_oucrw")]

[node name="walkTowardTargetedObject" parent="." instance=ExtResource("4_f0dwn")]

[node name="randomlyWalk" parent="." instance=ExtResource("5_0krto")]

[node name="targetNearestEnemy" parent="." instance=ExtResource("6_24563")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="targetNearestEnemy"]
shape = SubResource("RectangleShape2D_fsmxm")

[node name="setTargetPointToTargetObject" type="Node" parent="."]
script = SubResource("GDScript_p77ub")

[node name="shootConstantlyAtTargetObject" type="Node" parent="."]
script = SubResource("GDScript_gsacq")

[node name="makeBasicDamagePopups" type="Node2D" parent="."]
position = Vector2(0, -8)
script = SubResource("GDScript_67g1a")

[node name="dieOnZeroHp" parent="." instance=ExtResource("4_6vbro")]

[node name="dropLootOnDie" type="Node" parent="."]
script = SubResource("GDScript_m1ony")
bag_scene = ExtResource("5_wfvrt")
guaranteed_loot_scenes = [ExtResource("6_d81oe")]

[node name="freeOnDie" type="Node" parent="."]
script = SubResource("GDScript_u32rb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("7_fcdme")
texture = ExtResource("8_3diie")
region_rect = Rect2(0, 0, 10, 10)

[node name="produceShotAbility" parent="." instance=ExtResource("7_bsvlo")]
shot_file = "res://abilities/shots/dustball.png"
