[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://compositeNode.gd" id="1_wg4p3"]
[ext_resource type="Script" path="res://characters/makeBasicDamagePopups.gd" id="3"]
[ext_resource type="Script" path="res://characters/walkAbility.gd" id="3_oa70o"]
[ext_resource type="Script" path="res://setTargetPointToTargetObject.gd" id="4"]
[ext_resource type="Script" path="res://characters/walkTowardTargetedObject.gd" id="4_27hon"]
[ext_resource type="Script" path="res://characters/randomlyWalk.gd" id="5_0gob7"]
[ext_resource type="Script" path="res://targetNearestNonfaction-old.gd" id="7"]
[ext_resource type="Script" path="res://characters/shootConstantlyAtTargetObject.gd" id="8_hek0o"]
[ext_resource type="Texture2D" uid="uid://btel35amx7ar0" path="res://white_point.png" id="9_pks3n"]
[ext_resource type="Script" path="res://characters/dieOnZeroHp.gd" id="10_7fhrc"]
[ext_resource type="Script" path="res://characters/freeOnDie.gd" id="11_mjcr8"]
[ext_resource type="Script" path="res://characters/healthStats-old.gd" id="13_1n334"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(100, 100)

[node name="genericEnemy1" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_wg4p3")
metadata/faction = "enemies"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[node name="walkAbility" type="Node" parent="."]
script = ExtResource("3_oa70o")

[node name="walkTowardTargetedObject" type="Node" parent="."]
script = ExtResource("4_27hon")

[node name="randomlyWalk" type="Node" parent="."]
script = ExtResource("5_0gob7")

[node name="targetNearestNonfaction" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="targetNearestNonfaction"]
shape = SubResource("2")

[node name="shootConstantlyAtTargetObject" type="Node" parent="."]
script = ExtResource("8_hek0o")

[node name="setTargetPointToTargetObject" type="Node" parent="."]
script = ExtResource("4")

[node name="DebugPoint" type="Sprite2D" parent="setTargetPointToTargetObject"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
texture = ExtResource("9_pks3n")

[node name="makeBasicDamagePopups" type="Node2D" parent="."]
position = Vector2(0, -7)
script = ExtResource("3")

[node name="dieOnZeroHp" type="Node" parent="."]
script = ExtResource("10_7fhrc")

[node name="freeOnDie" type="Node" parent="."]
script = ExtResource("11_mjcr8")

[node name="healthStats" type="Node" parent="."]
script = ExtResource("13_1n334")

