[gd_scene load_steps=2 format=3 uid="uid://b4w5idye15i38"]

[sub_resource type="GDScript" id="GDScript_qwhlc"]
script/source = "extends Node


func _notification(what):
  var parent = get_parent()
  match what:
    NOTIFICATION_PARENTED:  
      Comp.call_on_set_prop(parent, 'hp', check_and_die)
    
    NOTIFICATION_UNPARENTED:
      Comp.stop_calling_on_set_prop(parent, 'hp', check_and_die)
      

func check_and_die():
  var parent = get_parent()
  var hp = Comp.get_prop(parent, 'hp')
  if hp <= 0:
    Watch.notify(parent, 'die', [])
    if not Comp.run_method(parent, 'die', []):
      parent.queue_free()
"

[node name="dieOnZeroHp" type="Node"]
editor_description = "Calls the 'die' method on the parent node when the parent nodes 'hp' property is zero or negative. If no 'die' method is found, then it `queue_free`s the parent"
script = SubResource("GDScript_qwhlc")
