[gd_scene load_steps=2 format=3 uid="uid://bjpo2lo7pg3h5"]

[sub_resource type="GDScript" id="GDScript_u32rb"]
script/source = "extends Node

func _enter_tree():
  var parent = get_parent()
  Watch.call_on_notify(parent, 'die', func():
    parent.queue_free()
  )
"

[node name="freeOnDeath" type="Node"]
script = SubResource("GDScript_u32rb")
