[gd_scene load_steps=2 format=3 uid="uid://bu15t22bkicre"]

[sub_resource type="GDScript" id="GDScript_lfij1"]
script/source = "extends Node


func _notification(what):
  match what:
    NOTIFICATION_PARENTED:
      set_physics_process(true)
    NOTIFICATION_UNPARENTED:
      set_physics_process(false)

func _physics_process(_delta):
  var parent = get_parent()
  if parent == null:
    return
  
  var movement_direction = Vector2(0, 0)
  var did_move = false
  if Input.is_action_pressed(\"move_left\"):
    movement_direction += Vector2(-1, 0)
    did_move = true
  if Input.is_action_pressed(\"move_right\"):
    movement_direction += Vector2(1, 0)
    did_move = true
  if Input.is_action_pressed(\"move_up\"):
    movement_direction += Vector2(0, -1)
    did_move = true
  if Input.is_action_pressed(\"move_down\"):
    movement_direction += Vector2(0, 1)
    did_move = true
  
  if did_move:
    Comp.run_method(parent, 'walk_by', [movement_direction.normalized()])
  
"

[node name="moveCharacterOnAction" type="Node"]
editor_description = "Calls the parent composite's `walk_by` method when the `move_*` (eg: `move_left`) actions are pressed. This is for the player-character, generally

Note: actually moving the character is controlled elsewhere"
script = SubResource("GDScript_lfij1")
