[gd_scene load_steps=8 format=2]

[ext_resource path="res://abilities/shots/Shot.gd" type="Script" id=1]
[ext_resource path="res://abilities/shots/damageCharacterOnCollision.gd" type="Script" id=2]
[ext_resource path="res://abilities/shots/basicSwipe.png" type="Texture" id=3]
[ext_resource path="res://abilities/shots/destroyOnCharacterCollision.gd" type="Script" id=4]
[ext_resource path="res://abilities/shots/destroyOnWallCollision.gd" type="Script" id=5]
[ext_resource path="res://abilities/shots/destroyOnTimeout.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="basicSwipe" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="damageCharacterOnCollision" type="Node" parent="."]
script = ExtResource( 2 )

[node name="destroyOnCharacterCollision" type="Node" parent="."]
script = ExtResource( 4 )

[node name="destroyOnWallCollision" type="Node" parent="."]
script = ExtResource( 5 )

[node name="destroyOnTimeout" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
