[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://compositeNode.gd" id="1_xdebm"]
[ext_resource type="Script" path="res://abilities/shots/damageCollidingBodyOnCollision-old.gd" id="2_fa0q5"]
[ext_resource type="Texture2D" uid="uid://c3wtykrn61wf6" path="res://abilities/shots/basicSwipe.png" id="3"]
[ext_resource type="Script" path="res://abilities/shots/destroySelfOnCollision-old.gd" id="3_an5cm"]
[ext_resource type="Script" path="res://abilities/shots/destroySelfOnWallCollision-old.gd" id="4_vxgig"]
[ext_resource type="Script" path="res://abilities/shots/destroySelfOnTimeout-old.gd" id="5_5uhx7"]
[ext_resource type="Script" path="res://moveAndSlideWithVelocity-old.gd" id="7_7vc8v"]
[ext_resource type="Script" path="res://hasParentObject.gd" id="8_raqm3"]
[ext_resource type="Script" path="res://abilities/shots/castTowardAbility.gd" id="9_8r1yw"]
[ext_resource type="Script" path="res://abilities/shots/parentObjectCollisionException.gd" id="10_degvn"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(5, 5)

[node name="basicSwipe" type="CharacterBody2D" groups=["shot"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xdebm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3")

[node name="damageCollidingBodyOnCollision" type="Node" parent="."]
script = ExtResource("2_fa0q5")

[node name="destroySelfOnCollision" type="Node" parent="."]
script = ExtResource("3_an5cm")

[node name="destroySelfOnWallCollision" type="Node" parent="."]
script = ExtResource("4_vxgig")

[node name="destroySelfOnTimeout" type="Node" parent="."]
script = ExtResource("5_5uhx7")
max_age = 2.0

[node name="moveAndSlideWithVelocity" type="Node" parent="."]
script = ExtResource("7_7vc8v")

[node name="hasParentObject" type="Node" parent="."]
script = ExtResource("8_raqm3")

[node name="castTowardAbility" type="Node" parent="."]
script = ExtResource("9_8r1yw")

[node name="parentObjectCollisionException" type="Node" parent="."]
script = ExtResource("10_degvn")
