[gd_scene load_steps=5 format=3 uid="uid://byypr3minse8e"]

[ext_resource type="PackedScene" uid="uid://24ust1wgfi8e" path="res://abilities/shots/produceShot.tscn" id="1_iq4dw"]
[ext_resource type="Texture2D" uid="uid://bhju63nbelq67" path="res://abilities/weapons/crew-gun.png" id="2_slbm2"]
[ext_resource type="PackedScene" uid="uid://bxq2rdalfohtw" path="res://ui/makeGearUiCell.tscn" id="3_a18gh"]
[ext_resource type="PackedScene" uid="uid://7rctdalryyyp" path="res://ui/allowTogglingUiCell.tscn" id="4_883t0"]

[node name="gunCREW" instance=ExtResource("1_iq4dw")]
cast_speed = 400.0
damage_mod = 10.0
max_attack_rate = 200
shot_count = 2
multi_shot_angle = 1.0
shot_file = "res://abilities/shots/ultraviolet-laser.png"

[node name="templateGearCell" type="Control" parent="." index="0"]
process_mode = 4
visible = false
z_index = 10
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="textureRect" type="TextureRect" parent="templateGearCell" index="0"]
process_mode = 4
z_index = 10
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 2
texture = ExtResource("2_slbm2")
expand_mode = 1
stretch_mode = 6

[node name="toggledOn" type="ColorRect" parent="templateGearCell" index="1"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 11.0
color = Color(0.478431, 0.541176, 1, 0.592157)

[node name="makeGearUiCell" parent="." index="1" instance=ExtResource("3_a18gh")]

[node name="allowTogglingUiCell" parent="makeGearUiCell" index="0" instance=ExtResource("4_883t0")]
