[gd_scene load_steps=19 format=3 uid="uid://dwq233a6qwglf"]

[ext_resource type="PackedScene" uid="uid://dqwhlkv5tkjbw" path="res://characters/scripts/healthStats.tscn" id="1_kiy7q"]
[ext_resource type="PackedScene" uid="uid://b4w5idye15i38" path="res://characters/scripts/dieOnZeroHp.tscn" id="2_e6x1d"]
[ext_resource type="PackedScene" uid="uid://dcexsoo05r476" path="res://characters/scripts/walkAbility.tscn" id="2_xxcd3"]
[ext_resource type="PackedScene" uid="uid://q6hdeppfpvc1" path="res://characters/scripts/walkTowardTargetedObject.tscn" id="3_8nxcx"]
[ext_resource type="PackedScene" uid="uid://bauq12gu6bg3d" path="res://characters/scripts/randomlyWalk.tscn" id="4_srpvj"]
[ext_resource type="PackedScene" uid="uid://drxk8u12y05af" path="res://characters/scripts/targetNearestEnemy.tscn" id="5_g6yrp"]
[ext_resource type="Material" uid="uid://on8q1sp20o0w" path="res://outlineMaterial.tres" id="5_jc044"]
[ext_resource type="Texture2D" uid="uid://j306k5w1vmoh" path="res://worlds/ashlands/ashbeast.png" id="6_acbhi"]
[ext_resource type="PackedScene" uid="uid://dli120vxqfrx5" path="res://characters/scripts/setTargetPointToTargetObject.tscn" id="6_gmkqx"]
[ext_resource type="PackedScene" uid="uid://d0l3po3tbdq1j" path="res://gear/weapons/produceShot.tscn" id="7_pr37c"]
[ext_resource type="PackedScene" uid="uid://qmkeouvfdesc" path="res://characters/scripts/shootConstantlyAtTargetObject.tscn" id="7_yhxeq"]
[ext_resource type="PackedScene" uid="uid://cydlabqo6mon2" path="res://characters/scripts/makeBasicDamagePopups.tscn" id="8_84yo7"]
[ext_resource type="PackedScene" uid="uid://bubcpxvk0saty" path="res://characters/scripts/dropLootOnDeath.tscn" id="10_158pc"]
[ext_resource type="PackedScene" uid="uid://bjpo2lo7pg3h5" path="res://characters/scripts/freeOnDeath.tscn" id="11_ynd7c"]
[ext_resource type="Texture2D" uid="uid://b3fmws27p7ut3" path="res://shots/sprites/dustball.png" id="15_bg2ub"]
[ext_resource type="Texture2D" uid="uid://xy6boealtiba" path="res://shots/sprites/spark1.png" id="16_uhtsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dbsv"]
size = Vector2(21, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjvoq"]
size = Vector2(200, 200)

[node name="ashBeast" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
metadata/_edit_group_ = true
metadata/factions = "enemies"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0dbsv")

[node name="healthStats" parent="." instance=ExtResource("1_kiy7q")]
initial_max_hp = 500.0
initial_hp = 500.0
initial_adef = 5.0

[node name="walkAbility" parent="." instance=ExtResource("2_xxcd3")]

[node name="walkTowardTargetedObject" parent="." instance=ExtResource("3_8nxcx")]

[node name="randomlyWalk" parent="." instance=ExtResource("4_srpvj")]

[node name="targetNearestEnemy" parent="." instance=ExtResource("5_g6yrp")]
position = Vector2(6.66065, 13.1375)
hates_everyone = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="targetNearestEnemy"]
position = Vector2(-6.66065, -13.1375)
shape = SubResource("RectangleShape2D_cjvoq")

[node name="setTargetPointToTargetObject" parent="." instance=ExtResource("6_gmkqx")]

[node name="shootConstantlyAtTargetObject" parent="." instance=ExtResource("7_yhxeq")]

[node name="makeBasicDamagePopups" parent="." instance=ExtResource("8_84yo7")]
position = Vector2(0, -20)

[node name="dieOnZeroHp" parent="." instance=ExtResource("2_e6x1d")]

[node name="dropLootOnDeath" parent="." instance=ExtResource("10_158pc")]

[node name="freeOnDeath" parent="." instance=ExtResource("11_ynd7c")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("5_jc044")
texture = ExtResource("6_acbhi")
region_rect = Rect2(0, 0, 10, 10)

[node name="ashShooter" parent="." groups=["main_attack"] instance=ExtResource("7_pr37c")]
cast_speed = 60.0
damage = 5.0
max_attack_rate = 80
shot_count = 5
multi_shot_type = "Cloud"
cloud_multishot_max_speedup_ratio = 0.5
shot_file = ExtResource("15_bg2ub")

[node name="starShooter" parent="." groups=["main_attack"] instance=ExtResource("7_pr37c")]
cast_speed = 200.0
damage = 10.0
max_attack_rate = 20
shot_count = 4
shot_file = ExtResource("16_uhtsl")
