[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://bxq2rdalfohtw" path="res://ui/scripts/makeGearUiCell.tscn" id="1_ila11"]
[ext_resource type="Texture2D" uid="uid://c38t710t7iqak" path="res://gear/usables/sprites/pain-flask.png" id="2_t0v81"]


[sub_resource type="GDScript" id="GDScript_duail"]
script/source = "extends Node

@export var damage = 20
@export var max_uses = 4

var use_count = 0


func use_flask(user: Object):
  Comp.run_method(user, 'hurt_by', [damage, user])
  
  use_count += 1
  if (max_uses > -1) and (use_count >= max_uses):
    queue_free()


func handle_left_clicked(event: InputEventMouse):
  get_viewport().set_input_as_handled()
  if Lib.is_dragging:
    return
  if not (event is InputEventMouseButton):
    return
  if event.pressed:
    return
  if event.button_index != MOUSE_BUTTON_LEFT:
    return
  #only when not dragging, and left button just released:
  use_flask(Lib.player_character)

















"

[node name="flaskOfPain" type="Node" groups=["gear"]]
editor_description = "meta:
  health: how much healed by; default 25
  max_uses: -1 for infinite, >0 for that many uses; default 1
  "
script = SubResource("GDScript_duail")

[node name="makeGearUiCell" parent="." instance=ExtResource("1_ila11")]

[node name="templateGearCell" type="TextureRect" parent="makeGearUiCell"]
process_mode = 4
visible = false
z_index = 10
custom_minimum_size = Vector2(10, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_t0v81")
expand_mode = 1
stretch_mode = 6
