[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://bxq2rdalfohtw" path="res://ui/makeGearUiCell.tscn" id="1_68m8e"]
[ext_resource type="Texture2D" uid="uid://cqkcdtutppkba" path="res://gear/usables/sprites/hp-flask.png" id="2_vo8cd"]


[sub_resource type="GDScript" id="GDScript_jbbkt"]
script/source = "extends Node

var use_count = 0

func use_flask(user: Object):  
  var health = get_meta('health', 25)
  var max_uses = get_meta('max_uses', 1)
  
  Comp.run_method(user, 'heal_by', [health])
  
  use_count += 1
  if (max_uses > -1) and (use_count >= max_uses):
    queue_free()


func handle_left_clicked(event: InputEventMouse):
  get_viewport().set_input_as_handled()
  if Lib.is_dragging:
    return
  if not (event is InputEventMouseButton):
    return
  if event.pressed:
    return
  if event.button_index != MOUSE_BUTTON_LEFT:
    return
  #only when not dragging, and left button just released:
  use_flask(Lib.player_character)


















"

[node name="hpFlaskGear" type="Node" groups=["ability", "gear"]]
editor_description = "meta:
  health: how much healed by; default 25
  max_uses: -1 for infinite, >0 for that many uses; default 1
  "
script = SubResource("GDScript_jbbkt")

[node name="makeGearUiCell" parent="." instance=ExtResource("1_68m8e")]

[node name="templateGearCell" type="TextureRect" parent="makeGearUiCell"]
process_mode = 4
visible = false
z_index = 10
custom_minimum_size = Vector2(10, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_vo8cd")
expand_mode = 1
stretch_mode = 6
