[gd_scene load_steps=2 format=3 uid="uid://c3ft2rqe8ivkd"]

[sub_resource type="GDScript" id="GDScript_ygm6t"]
script/source = "extends Node

var body_parent: CharacterBody2D


func _notification(what):
  match what:
    NOTIFICATION_PARENTED:
      body_parent = get_parent() as CharacterBody2D
    NOTIFICATION_UNPARENTED:
      body_parent = null
  

func _physics_process(_delta):
  if body_parent == null:
    return
  if body_parent.velocity.x == 0 and body_parent.velocity.y == 0:
    return
  
  body_parent.move_and_slide()
  for i in range(0, body_parent.get_slide_collision_count()):
    Watch.notify(get_parent(), 'collision', [body_parent.get_slide_collision(i)])
"

[node name="moveAndSlideWithVelocity" type="Node"]
script = SubResource("GDScript_ygm6t")
