[gd_scene load_steps=2 format=3 uid="uid://da7i3slogkmdi"]

[sub_resource type="GDScript" id="GDScript_cfiei"]
script/source = "extends Node

@export var remove_on_exit_tree = false
@export var metaname: String

func _enter_tree():
  var parent = get_parent()
  for metaname in get_meta_list():
    Comp.set_prop(parent, metaname, metaname)

func _exit_tree():
  if not remove_on_exit_tree:
    return
  var parent = get_parent()
  for metaname in get_meta_list():
    Comp.set_prop(parent, metaname, null)
"

[node name="copyMetaToParent" type="Node"]
script = SubResource("GDScript_cfiei")
