[gd_scene load_steps=2 format=3 uid="uid://61atbwqqn8h0"]

[sub_resource type="GDScript" id="GDScript_q74se"]
script/source = "extends Node

func _notification(what):
  match what:
    NOTIFICATION_PARENTED:  
      get_parent().visible = false


"

[node name="hideInGame" type="Node"]
editor_description = "This is primarily used for representing ingame-invisible things like criticle positions in world generation, etc. It just hides its parent when the game starts up

Example of use: put this on the child of a `Sprite2D` which you're using as a landmark to lay out a level, but that won't appear in game"
script = SubResource("GDScript_q74se")
