[gd_scene load_steps=2 format=3 uid="uid://ceomcg1jw817h"]

[sub_resource type="GDScript" id="GDScript_fvlnl"]
script/source = "extends Node


func _notification(what):
  match what:
    NOTIFICATION_PARENTED:
      var parent = get_parent()
      parent.body_entered.connect(on_body_entered)
      parent.body_exited.connect(on_body_exited)
    NOTIFICATION_UNPARENTED:
      var parent = get_parent()
      parent.body_entered.disconnect(on_body_entered)
      parent.body_exited.disconnect(on_body_exited)


func on_body_entered(body: Node2D):
  if not ((body == Lib.player_character) or Lib.is_child_of(Lib.player_character, body)):
    return
  
  var grandparent = $'../../'
  grandparent.visible = true
  grandparent.process_mode = PROCESS_MODE_INHERIT


func on_body_exited(body: Node2D):
  if not ((body == Lib.player_character) or Lib.is_child_of(Lib.player_character, body)):
    return
  
  var grandparent = $'../../'
  grandparent.visible = false
  grandparent.process_mode = Node.PROCESS_MODE_DISABLED


"

[node name="showGrandparentOnPlayerTouching" type="Node"]
script = SubResource("GDScript_fvlnl")
