[gd_scene load_steps=19 format=3 uid="uid://b2ngopv0ax3jp"]

[ext_resource type="PackedScene" uid="uid://da7i3slogkmdi" path="res://scripts/copyMetaToParent.tscn" id="1_l6m3r"]
[ext_resource type="PackedScene" uid="uid://cxxukg5ewaud1" path="res://characters/scripts/healthStats.tscn" id="2_qvpju"]
[ext_resource type="PackedScene" uid="uid://dcexsoo05r476" path="res://characters/scripts/walkAbility.tscn" id="3_6jhww"]
[ext_resource type="PackedScene" uid="uid://q6hdeppfpvc1" path="res://characters/scripts/walkTowardTargetedObject.tscn" id="4_gyl1g"]
[ext_resource type="PackedScene" uid="uid://bauq12gu6bg3d" path="res://characters/scripts/randomlyWalk.tscn" id="5_v7joo"]
[ext_resource type="PackedScene" uid="uid://drxk8u12y05af" path="res://characters/scripts/targetNearestEnemy.tscn" id="6_5knmn"]
[ext_resource type="PackedScene" uid="uid://dli120vxqfrx5" path="res://characters/scripts/setTargetPointToTargetObject.tscn" id="7_6fyqu"]
[ext_resource type="PackedScene" uid="uid://b4w5idye15i38" path="res://characters/scripts/dieOnZeroHp.tscn" id="7_ansut"]
[ext_resource type="PackedScene" uid="uid://qmkeouvfdesc" path="res://characters/scripts/shootConstantlyAtTargetObject.tscn" id="8_oytdw"]
[ext_resource type="PackedScene" uid="uid://cydlabqo6mon2" path="res://characters/scripts/makeBasicDamagePopups.tscn" id="9_dgqci"]
[ext_resource type="PackedScene" uid="uid://bubcpxvk0saty" path="res://characters/scripts/dropLootOnDeath.tscn" id="10_3ybs3"]
[ext_resource type="Material" uid="uid://on8q1sp20o0w" path="res://outlineMaterial.tres" id="10_knlm0"]
[ext_resource type="PackedScene" uid="uid://bjpo2lo7pg3h5" path="res://characters/scripts/freeOnDeath.tscn" id="11_njaj4"]
[ext_resource type="Texture2D" uid="uid://b52jquxvluu7v" path="res://characters/sprites/ash-mote-1.png" id="11_xc3lv"]
[ext_resource type="PackedScene" uid="uid://d0l3po3tbdq1j" path="res://gear/weapons/produceShot.tscn" id="12_n6led"]
[ext_resource type="Texture2D" uid="uid://b3fmws27p7ut3" path="res://shots/sprites/dustball.png" id="13_0q87s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhxg7"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsmxm"]
size = Vector2(100, 100)

[node name="genericEnemy" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
metadata/_edit_group_ = true
metadata/factions = ["enemies"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_lhxg7")

[node name="inFaction" parent="." instance=ExtResource("1_l6m3r")]
metadata/faction_array = ["enemies"]

[node name="healthStats" parent="." instance=ExtResource("2_qvpju")]

[node name="walkAbility" parent="." instance=ExtResource("3_6jhww")]

[node name="walkTowardTargetedObject" parent="." instance=ExtResource("4_gyl1g")]

[node name="randomlyWalk" parent="." instance=ExtResource("5_v7joo")]

[node name="targetNearestEnemy" parent="." instance=ExtResource("6_5knmn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="targetNearestEnemy"]
shape = SubResource("RectangleShape2D_fsmxm")

[node name="setTargetPointToTargetObject" parent="." instance=ExtResource("7_6fyqu")]

[node name="shootConstantlyAtTargetObject" parent="." instance=ExtResource("8_oytdw")]

[node name="makeBasicDamagePopups" parent="." instance=ExtResource("9_dgqci")]
position = Vector2(0, -8)

[node name="dieOnZeroHp" parent="." instance=ExtResource("7_ansut")]
editor_description = "Sends the 'die' notification to the parent and calls the 'die' method on the parent node when the parent nodes 'hp' property is zero or negative. If no 'die' method is found, then it `queue_free`s the parent

The `die` notification is meant for effects when the composite parent dies, the `die` method is meant to destroy the object"

[node name="dropLootOnDeath" parent="." instance=ExtResource("10_3ybs3")]
editor_description = "Drops a loot bag (an instance of the given `bag_scene`) with a number of instanced `gear` nodes in it

The `guaranteed_loot_scenes` is a list of `PackedScene` resources from `.tscn` files, and are all always included
The `random_loot_scenes` is the same as the guaranteed but randomly selected from. `random_drop_count` is an integer and is the number of items selected from `random_loot_scenes` to place in the bag

`drop_chance` is the probability that the bag will be dropped"

[node name="freeOnDeath" parent="." instance=ExtResource("11_njaj4")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("10_knlm0")
texture = ExtResource("11_xc3lv")
region_rect = Rect2(0, 0, 10, 10)

[node name="produceShotAbility" parent="." groups=["main_attack"] instance=ExtResource("12_n6led")]
cast_speed = 40.0
damage = 5.0
shot_count = 2
multi_shot_type = "Cloud"
cloud_multishot_max_speedup_ratio = 0.5
shot_file = ExtResource("13_0q87s")
