[gd_scene load_steps=24 format=3 uid="uid://b0kbpv2w4ustw"]

[ext_resource type="Texture2D" uid="uid://b3wyngm1q544d" path="res://ui/ui-box-2.png" id="1_i3w13"]
[ext_resource type="Texture2D" uid="uid://comd2csjxuaci" path="res://ui/expander.png" id="2_gtiv0"]
[ext_resource type="PackedScene" uid="uid://dn8ekob6hhfv4" path="res://ui/syncRangeToCharacterStat.tscn" id="3_5kha5"]
[ext_resource type="Texture2D" uid="uid://xowd1blkqofx" path="res://ui/hp-bar-1.png" id="4_vmx2j"]
[ext_resource type="PackedScene" uid="uid://dq74ovxo7ghob" path="res://ui/mirrorContainerGearNodesToNode.tscn" id="5_22xy8"]
[ext_resource type="Texture2D" uid="uid://hbf5i88n16ce" path="res://ui/home-icon.png" id="5_ni8lo"]

[sub_resource type="SystemFont" id="SystemFont_mtb06"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 550
oversampling = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yqf6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kexke"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk5r0"]
bg_color = Color(0.831373, 0, 0.937255, 1)

[sub_resource type="GDScript" id="GDScript_rmng7"]
script/source = "extends Node

#For use in playerUi.tscn

var parent_character

@export var ui_element_container: Node


func _init():
  tree_entered.connect(on_tree_entered)
  tree_exited.connect(on_tree_exited)


func on_tree_entered():
  var new_parent_character = Lib.get_parent_in_group(self, 'character')
  if new_parent_character == parent_character:
    return
  parent_character = new_parent_character
  (func(): #defer to wait for ui_element_container node to be added
    if ui_element_container == null:
      push_error('No ui element container give')
      return
    
    #for future stat nodes:
    parent_character.child_entered_tree.connect(on_added_character_node)
    #for current gear stat nodes:
    for child in parent_character.get_children():
      on_added_character_node(child)
  ).call_deferred()


func on_tree_exited():
  var new_parent_character = Lib.get_parent_in_group(self, 'character')
  if new_parent_character == parent_character:
    return #already disconnected
  parent_character.child_entered_tree.disconnect(on_added_character_node)
  parent_character = null


func on_added_character_node(new_node: Node):
  var stat_ui_element = Comp.call_method_or(new_node, 'make_stat_display_element', [], null)
  if not stat_ui_element:
    return
  
  ui_element_container.add_child(stat_ui_element)

























"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kkyb"]
size = Vector2(8.13615, 9.00018)

[sub_resource type="GDScript" id="GDScript_slqfr"]
script/source = "extends Node

@export var node : Node

@export var and_process = true


func _notification(what):
  var parent = get_parent()
  match what:
    NOTIFICATION_PARENTED:  
      if node == null:
        node = parent.get_parent()
      
      Comp.set_prop(parent, 'on_direct_mouse_event', on_direct_mouse_event)
    
    NOTIFICATION_UNPARENTED:
      Comp.remove_prop(parent, 'on_direct_mouse_event')


func on_direct_mouse_event(event: InputEventMouse):
  get_viewport().set_input_as_handled()
  if node == null:
    return
  
  if not (event is InputEventMouseButton):
    return
  if event.pressed:
    return
  if event.button_index != MOUSE_BUTTON_LEFT:
    return
  
  node.visible = not node.visible
  node.process_mode = Node.PROCESS_MODE_INHERIT if node.visible else Node.PROCESS_MODE_DISABLED
  
  

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jif51"]
size = Vector2(8.75635, 9)

[sub_resource type="GDScript" id="GDScript_ji1a0"]
script/source = "extends Node

var home_world_file = \"res://environment/worlds/homeWorld/homeWorld.tscn\"

func _notification(what):
  match what:
    NOTIFICATION_PARENTED:
      Comp.set_prop(get_parent(), 'on_direct_mouse_event', on_direct_mouse_event)
    NOTIFICATION_UNPARENTED:
      Comp.remove_prop(get_parent(), 'on_direct_mouse_event')

func on_direct_mouse_event(event: InputEventMouse):
  if not (event is InputEventMouseButton):
    return
  if event.pressed:
    return
  
  var character = Lib.get_parent_in_group(self, 'character')
  
  var universe = Lib.get_parent_in_group(self, 'game_universe')
  var home_world = universe.open_world(home_world_file)
  
  var this_world = Game.get_game_world(self)
  if Comp.run_method(home_world, 'move_character_into', [character, this_world]):
    return
  
  character.reparent(home_world, false)
  Comp.run_method(character, 'changed_worlds', [home_world])
  











"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssi3t"]
size = Vector2(10, 10)

[sub_resource type="ImageTexture" id="ImageTexture_c38v1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsbcq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tem2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjc08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epkwg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhyut"]

[sub_resource type="Theme" id="Theme_nk3tk"]
HScrollBar/icons/decrement = SubResource("ImageTexture_c38v1")
HScrollBar/icons/decrement_highlight = SubResource("ImageTexture_c38v1")
HScrollBar/icons/decrement_pressed = SubResource("ImageTexture_c38v1")
HScrollBar/icons/increment = SubResource("ImageTexture_c38v1")
HScrollBar/icons/increment_highlight = SubResource("ImageTexture_c38v1")
HScrollBar/icons/increment_pressed = SubResource("ImageTexture_c38v1")
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_tsbcq")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_tem2g")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_vjc08")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_epkwg")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_rhyut")

[node name="bottomBar" type="HBoxContainer"]
z_index = 1024
custom_minimum_size = Vector2(0, 13)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="hpMpStatHomeBar" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("1_i3w13")
region_rect = Rect2(1, 1, 6, 6)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="hpMpStatHomeBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="hpMpStatHomeBar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="hpBar" type="ProgressBar" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer"]
show_behind_parent = true
visibility_layer = 2
custom_minimum_size = Vector2(32, 9)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
theme_override_colors/font_color = Color(0.52549, 0, 0.0666667, 1)
theme_override_fonts/font = SubResource("SystemFont_mtb06")
theme_override_font_sizes/font_size = 7
theme_override_styles/background = SubResource("StyleBoxFlat_8yqf6")
theme_override_styles/fill = SubResource("StyleBoxFlat_kexke")
value = 100.0

[node name="syncRangeToCharacterStat" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/hpBar" instance=ExtResource("3_5kha5")]
max_stat = "max_hp"
hide_on_no_stat_target = NodePath("..")

[node name="hpBackground" type="NinePatchRect" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/hpBar"]
visibility_layer = 2
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vmx2j")
region_rect = Rect2(0, 0, 16, 10)
patch_margin_left = 6
patch_margin_top = 3
patch_margin_right = 6
patch_margin_bottom = 3

[node name="mpBar" type="ProgressBar" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer"]
show_behind_parent = true
visibility_layer = 2
custom_minimum_size = Vector2(32, 9)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
theme_override_colors/font_color = Color(0.411765, 0, 0.541176, 1)
theme_override_fonts/font = SubResource("SystemFont_mtb06")
theme_override_font_sizes/font_size = 7
theme_override_styles/background = SubResource("StyleBoxFlat_8yqf6")
theme_override_styles/fill = SubResource("StyleBoxFlat_dk5r0")
value = 100.0

[node name="syncRangeToCharacterStat" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/mpBar" instance=ExtResource("3_5kha5")]
stat = "mp"
max_stat = "max_mp"

[node name="mpBackground" type="NinePatchRect" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/mpBar"]
visibility_layer = 2
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vmx2j")
region_rect = Rect2(0, 0, 16, 10)
patch_margin_left = 6
patch_margin_top = 3
patch_margin_right = 6
patch_margin_bottom = 3

[node name="statDisplayAreaExpander" type="TextureRect" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("2_gtiv0")
expand_mode = 1
stretch_mode = 5

[node name="watchAndPutStatUiElementsFromCharacterHere" type="Node" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/statDisplayAreaExpander" node_paths=PackedStringArray("ui_element_container")]
script = SubResource("GDScript_rmng7")
ui_element_container = NodePath("../statDisplayArea/MarginContainer/ScrollContainer/HFlowContainer")

[node name="statDisplayArea" type="NinePatchRect" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/statDisplayAreaExpander"]
process_mode = 4
visible = false
layout_mode = 2
offset_left = -1.0
offset_top = -68.014
offset_right = 122.0
offset_bottom = -1.01401
texture = ExtResource("1_i3w13")
region_rect = Rect2(0, 0, 8, 8)
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/statDisplayAreaExpander/statDisplayArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/statDisplayAreaExpander/statDisplayArea/MarginContainer"]
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/statDisplayAreaExpander/statDisplayArea/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/statDisplayAreaExpander"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/statDisplayAreaExpander/Area2D"]
position = Vector2(4.04039, 4.38)
shape = SubResource("RectangleShape2D_3kkyb")

[node name="toggleNodeVisibilityOnClick" type="Node" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/statDisplayAreaExpander/Area2D" node_paths=PackedStringArray("node")]
script = SubResource("GDScript_slqfr")
node = NodePath("../../statDisplayArea")

[node name="homeButtonTextureRect" type="TextureRect" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("5_ni8lo")
expand_mode = 1
stretch_mode = 5

[node name="Area2D" type="Area2D" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/homeButtonTextureRect"]
position = Vector2(-81, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/homeButtonTextureRect/Area2D"]
position = Vector2(85.6254, 4.48599)
shape = SubResource("RectangleShape2D_jif51")

[node name="teleportCharacterParentToHomeWorldOnClick" type="Node" parent="hpMpStatHomeBar/MarginContainer/HBoxContainer/homeButtonTextureRect/Area2D"]
script = SubResource("GDScript_ji1a0")

[node name="gearBar" type="NinePatchRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 1.5
texture = ExtResource("1_i3w13")
region_rect = Rect2(1, 1, 6, 6)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="mirrorContainerGearNodesToNode" parent="gearBar" node_paths=PackedStringArray("cell_container") instance=ExtResource("5_22xy8")]
cell_container = NodePath("../MarginContainer/ScrollContainer/HBoxContainer")

[node name="templateCellHolder" type="Control" parent="gearBar/mirrorContainerGearNodesToNode" groups=["ui_gear_cell_holder"]]
process_mode = 4
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 2

[node name="background" type="ColorRect" parent="gearBar/mirrorContainerGearNodesToNode/templateCellHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.905882, 0.690196, 0.619608, 1)
metadata/highlight_color = Color(0.644911, 0.786938, 0.712107, 1)

[node name="Area2D" type="Area2D" parent="gearBar/mirrorContainerGearNodesToNode/templateCellHolder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gearBar/mirrorContainerGearNodesToNode/templateCellHolder/Area2D"]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_ssi3t")

[node name="MarginContainer" type="MarginContainer" parent="gearBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 2

[node name="ScrollContainer" type="ScrollContainer" parent="gearBar/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_nk3tk")
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="gearBar/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 2
