[gd_scene load_steps=2 format=3 uid="uid://dn8ekob6hhfv4"]

[sub_resource type="GDScript" id="GDScript_v288j"]
script/source = "extends Node

#For use in playerUi.tscn
#The hp / mp / etc of the closest parent in the character group is synced to the closest Range / ProgressBar / TexturedProgressBar / etc parent

var character_parent : Node

@export var stat = 'hp'
@export var max_stat = ''


func _notification(what):
  match what:
    NOTIFICATION_ENTER_TREE:
      character_parent = Lib.get_parent_in_group(self, 'character')
      if character_parent == null:
        return
      
      Comp.call_on_set_prop(character_parent, stat, on_stat_change)
      if max_stat != '':
        Comp.call_on_set_prop(character_parent, max_stat, on_max_stat_change)
    
      #set initial values on next idle  
      (func():
        on_stat_change(Comp.get_prop(character_parent, stat))
        if max_stat != '':
          on_max_stat_change(Comp.get_prop(character_parent, max_stat))
      ).call_deferred()
      
    NOTIFICATION_EXIT_TREE:
      var current_character_parent = Lib.get_parent_in_group(self, 'character')
      if current_character_parent != null:
        return #ui not unparented from character
      Comp.stop_calling_on_set_prop(character_parent, stat, on_stat_change)
      if max_stat != '':
        Comp.stop_calling_on_set_prop(character_parent, max_stat, on_max_stat_change)
      character_parent = null


func on_stat_change(new_stat_value):
  var range_parent = get_parent()
  if new_stat_value is float:
    range_parent.set_value(new_stat_value)


func on_max_stat_change(new_max_stat_value):
  var range_parent = get_parent()
  if new_max_stat_value is float:
    range_parent.set_max(new_max_stat_value)

"

[node name="syncRangeToCharacterStat" type="Node"]
script = SubResource("GDScript_v288j")
